# Common definition of all aap recipe
# Fist thing you need to do is to change the following line 
# to your own SF id and/or GRO id
SF_USER   = vimcdocboss
GRO_USER  = lang2

# Remote access related variables
SF_SHELL_DOMAIN     = shell.sourceforge.net
SF_VIMCDOC_DIR      = /home/groups/v/vi/vimcdoc
SF_URL              = $SF_USER@$SF_SHELL_DOMAIN/$SF_VIMCDOC_DIR
SF_FTP              = ftp://anonymous@upload.sourceforge.net/incoming
GRO_SHELL_DOMAIN    = gro.clinux.org
GRO_URL             = $GRO_USER@$GRO_SHELL_DOMAIN

# Release related variables
VCD          = vimcdoc
MISC_FILES   = README INSTALL VERSION AUTHORS LICENSE dict.txt vimcdoc.sh TODO guides.txt ChangeLog
@VERSION     = file2string( VERSION )
RELEASE_NAME = $(VCD)-$(VERSION)
TARBALL      = $(RELEASE_NAME).tar
TARGZ        = $(TARBALL).gz
WIN32EXE     = $(RELEASE_NAME)-setup.exe
