# Common definition of all aap recipe
# Fist thing you need to do is to change the following line 
# to your own SF id and/or GRO id
SF_USER   = yianwillis
GRO_USER  = willis

# Remote access related variables
SF_SHELL_DOMAIN     = web.sourceforge.net
SF_RELEASE_DOMAIN   = frs.sourceforge.net
SF_URL              = $SF_USER,vimcdoc@$SF_SHELL_DOMAIN
# deprecated: ftp is no longer allowed by sourceforge.
SF_FTP              = ftp://anonymous@upload.sourceforge.net/incoming
SF_SFTP_URL         = $SF_USER@$SF_RELEASE_DOMAIN:uploads
GRO_SHELL_DOMAIN    = gro.clinux.org
GRO_URL             = $GRO_USER@$GRO_SHELL_DOMAIN:/groups/vcd/incoming

# Release related variables
VCD          = vimcdoc
MISC_FILES   = README INSTALL VERSION AUTHORS LICENSE dict.txt vimcdoc.sh TODO guides.txt ChangeLog
@VERSION     = file2string( VERSION )
RELEASE_NAME = $(VCD)-$(VERSION)
TARBALL      = $(RELEASE_NAME).tar
TARGZ        = $(TARBALL).gz
WIN32EXE     = $(RELEASE_NAME)-setup.exe
WIN32EXE_UNICODE = $(RELEASE_NAME)-setup-unicode.exe
