TOPLEVELDIR=.
VERSION=$TOPLEVELDIR/VERSION
:include $TOPLEVELDIR/common.aap

@VERSION     = file2string( "./VERSION" )
RELEASE_NAME = $(VCD)-$(VERSION)
TARBALL      = $(RELEASE_NAME).tar
TARGZ        = $(TARBALL).gz
DOC_DIR      = $TOPLEVELDIR/doc
RELEASE_DIR  = $TOPLEVELDIR/release
# ANSI NSIS, available from nsis.sourceforge.net/.
MAKENSIS     = makensis
NSISFILE     = vcd-setup.nsi
# Unicode NSIS and utilities, available for www.scratchpaper.com/.
A2U			 = a2u
MAKENSIS_UNI = makensisu
NSISFILE_UNI = vcd-setup-unicode.nsi
NSISZIP      = /X"SetCompressor bzip2"
NSISOUTPUT   = /V0
@Vimcdoc_txt = TOPLEVELDIR + '/doc/*.txt'
EXCLUDES     = ''
EXTRA_FILES  = help_cn.vim vimcdoc.vim
#@Vimcdoc_txt = expand2string(glob( Vimcdoc_txt ))

release {virtual}: $RELEASE_NAME
	:print 'Making release files....'
	#Building Linux release.
	@for doc in glob('doc/*.txt'):
		@target_name = os.path.splitext( doc )[0]
		@if not target_name in ['doc/uganda.nsis']:
			:copy $(target_name).txt $RELEASE_NAME/$(target_name).cnx
	extra_files = $EXTRA_FILES
	@for doc in var2list( extra_files ):
		:copy $(doc) $RELEASE_NAME/
	:cd $RELEASE_NAME
	:chmod 755 vimcdoc.sh
	@gentag_cmd = "vim -e -s +'helptags ++t ./doc' +q"
	:sys {force} $gentag_cmd
	:cd -
	:sys tar cf $(TARBALL) $(RELEASE_NAME)
	:sys {force} gzip -9f $(TARBALL) # in windows, gzip return IO error
									 # but the zip file is good .
									 # I don't know why.
	:move $(TARGZ) $(RELEASE_DIR)
	#replace with proper operation to generate a cntags file
	#Building win32 binary
	#@for doc in glob('doc/*.txt'):
	#@target_name = os.path.basename( doc )
	#:cat $doc
	#| :eval re.sub( 'ft=help:norl:', 'ft=help:norl:enc=cp936:', stdin )
	#>! $target_name
	#:move $target_name $RELEASE_NAME/doc
	:copy $NSISFILE $NSISFILE_UNI $RELEASE_NAME
	:cd $RELEASE_NAME
	:sys $(MAKENSIS) $(NSISFILE)
	:sys $(A2U) ENGLISH LICENSE # unicode nsis requires unicode version
	:sys $(MAKENSIS_UNI) $(NSISFILE_UNI)
	:cd -
	:move $RELEASE_NAME/$(VCD)-setup.exe $(RELEASE_DIR)/$(RELEASE_NAME)-setup.exe
	:move $RELEASE_NAME/$(VCD)-setup-unicode.exe $(RELEASE_DIR)/$(RELEASE_NAME)-setup-unicode.exe
	os = $OSTYPE
	@if os == "posix":
		:sys 'pwd'
	@elif os == "mswin":
		:sys chdir
	:del {r} $RELEASE_NAME

$RELEASE_NAME: VERSION
	:mkdir $RELEASE_NAME
	:mkdir $RELEASE_NAME/doc
	:copy $(MISC_FILES) $(RELEASE_NAME)

ChangeLog: $Vimcdoc_txt 
	:sys svn2cl.sh --strip-prefix=/

all:
	:print Use 'aap clean' to clean up.
	:print Use 'aap release' to generate release packages.
	:print Use 'aap ChangeLog' to update ChangeLog.

clean:
	:del {r}{force} *~ *.bak
	:del {r}{force} $RELEASE_NAME
	:execute doc/main.aap clean
	:execute tools/main.aap clean
	:execute pdf_maker/main.aap clean
	:execute release/main.aap clean
	:execute www/htdocs/main.aap clean

# vim:ts=4:noet:
