*os_mac.txt*	For Vim version 6.4.  最近更新: 2006年2月


		     Vim 参考手册    作者：Bram Moolenaar
	    译者: iCrazy<icrazy@ustc.edu>, Willis  http://vimcdoc.sf.net


					*mac* *Mac* *macintosh* *Macintosh*

本文件阐述 Vim 的 Macintonsh 版本的特性。

注意: 本文档已经略有过时。在这里你可以找到更多有用的信息:
	http://macvim.org

1. 文件名约定			|mac-filename|
2. .vimrc 和 .vim 文件		|mac-vimfile|
3. FAQ				|mac-faq|
4. 已知的不足之处		|mac-lack|
5. Mac 错误报告			|mac-bug|
6. 编译 Vim			|mac-compile|

Vim 的3.0版有一个移植到 Mac 的版本。这是当时文档中开始的几句话：

VIM 发行注记
最初的 Macintosh 发行, VIM 版本 3.0
1994年10月19日

Eric Fischer
<enf1@midway.uchicago.edu>, <eric@jcp.uchicago.edu>, <etaoin@uchicago.edu>
5759 N. Guilford Ave
Indianapolis IN 46220 USA

==============================================================================
1. 文件名约定						*mac-filename*

您可以使用 Unix 或 Mac 的分隔符，或者混合使用两者。为了确定指定的文件名是与
当前目录相关（相对路径），还是绝对路径（即：和"桌面"相关），我们使用了
如下的算法：

	如果路径以 "/" 开始，则为绝对路径
	如果路径以 ":" 开始，则为相对路径
	如果路径不以 "/" 和 ":" 开始，但是 ":" 在 "/" 之前出现，则为绝对路径
>
		:e /HD/text
		:e HD:text
<	编辑磁盘 "HD" 中的文件 "text" >
		:e :src:main.c
		:e src/main.c
<	编辑当前目录下子目录 "src" 中的文件 "main.c" >
		:e os_mac.c
<	编辑当前目录下的文件 "os_mac.c"。

您可以使用变量 |$VIM| 和 |$VIMRUNTIME| >

		:so $VIMRUNTIME:syntax:syntax.vim

==============================================================================
2. .vimrc 和 .vim 文件					*mac-vimfile*

在 Mac 机上，一般应避免使用以 "." 开头的文件，所以那些 rc 文件被命名为
"vimrc" 或 "_vimrc"，以及 "gvimrc" 或 "_gvimrc"。这些文件可以是任何格式（mac,
dos 或 unix）。如果 |'nocompatible'| 选项打开，Vim 可以处理任何文件格式，否则
它只能处理 mac 格式的文件。

==============================================================================
3. Mac FAQ						*mac-faq*

问题: 我不能在 Apple 终端输入非 ASCII 的字符。
回答: 在 Windows Setting，Emulation，确信没有选上 "Escape non-ASCII
characters"。

==============================================================================
4. 已知的不足之处					*mac-lack*

-同时含有 ":" 和 "/" 的文件名有时会被错误的解释。（请重新执行命令）
-滚动条不是实时滚动的，只有点在箭头或者滚动区域上才可以。滚动时限制不超过 32 
 行或页。
-语法高亮在 68k Macs 上可以工作，但是速度 _非常_ 慢。

==============================================================================
5. Mac 错误报告						*mac-bug*

当报告任何与 Mac 平台相关的 bug 或特性时，请使用 vim-mac 邮件列表 |vim-mac|.
然而, 您必须先订阅它。另一个办法就是发邮件给当前的 MacVim 维护者：

	mac@vim.org

==============================================================================
6. 编译 Vim						*mac-compile*

见伴随源程序的文件 "src/INSTALLmac.txt"。

 vim:tw=78:ts=8:ft=help:norl:
