TOPLEVELDIR=../..
:include ../common.aap

# ANSI NSIS, available from nsis.sourceforge.net/.
MAKENSIS     = "c:\Program Files\NSIS2\makensis"
# Unicode NSIS, available from offical NSIS 3.0a1 
MAKENSIS_UNI = "c:\Program Files\NSIS\makensis"
NSISFILE     = vcd-setup.nsi
NSISFILE_UNI = vcd-setup-unicode.nsi
NSISZIP      = /X"SetCompressor bzip2"
NSISOUTPUT   = /V0


:attr {publish = $SF_SCP_RELEASE_URL/vimcdoc/%file%} $TARGZ
:attr {publish = $SF_SCP_RELEASE_URL/win32-install/%file%} $WIN32EXE
:attr {publish = $SF_SCP_RELEASE_URL/win32-install-unicode/%file%} $WIN32EXE_UNICODE
:attr {publish = $SF_SCP_RELEASE_URL/pdf-manual/%file%} *.pdf

all {virtual}: 
	:print Use 'aap release' to generate release packages.
	:print Use 'aap publish' to publish a release to SF.

release {virtual}: $RELEASE_NAME
	:print 'Making release files....'
	#Building Linux release.
	doc_files = $DOC_FILES
	@for doc in glob(doc_files):
		:copy {m} $doc $RELEASE_NAME/doc/
	extra_files = $EXTRA_FILES
	@for script in var2list(extra_files):
		:copy {m} $TOPLEVELDIR/$script $RELEASE_NAME/$script
	misc_files = $MISC_FILES
	@for file in var2list(misc_files):
		:copy {m} $TOPLEVELDIR/$file $RELEASE_NAME/$file
	:cd $RELEASE_NAME
	:chmod 755 vimcdoc.sh
	@gentag_cmd = "vim -e -s +'helptags ++t ./doc' +q"
	:sys {force} $gentag_cmd
	:cd -
	:sys tar cf $(TARBALL) $(RELEASE_NAME)
	:sys {force} gzip -9f $(TARBALL) # in windows, gzip return IO error
									 # but the zip file is good .
									 # I don't know why.
	:move $(TARGZ) $(RELEASE_DIR)
	:copy $NSISFILE $NSISFILE_UNI $RELEASE_NAME
	:cd $RELEASE_NAME
	os = $OSTYPE
	@if os == "mswin":
		:sys $(MAKENSIS) $(NSISFILE)
		:sys $(MAKENSIS_UNI) $(NSISFILE_UNI)
	@else:
		:sys wine $(MAKENSIS) $(NSISFILE)
		:sys wine $(MAKENSIS_UNI) $(NSISFILE_UNI)
	:cd -
	:move $RELEASE_NAME/$(VCD)-setup.exe $(RELEASE_DIR)/$(RELEASE_NAME)-setup.exe
	:move $RELEASE_NAME/$(VCD)-setup-unicode.exe $(RELEASE_DIR)/$(RELEASE_NAME)-setup-unicode.exe
	@if os == "posix":
		:sys 'pwd'
	@elif os == "mswin":
		:sys chdir
	:del {r} $RELEASE_NAME

$RELEASE_NAME: $VERSION_FILE
	:mkdir $RELEASE_NAME

clean:
	:del {r}{force} $TARGZ $WIN32EXE $WIN32EXE_UNICODE *.pdf *.bak *~
	:del {r}{force} $RELEASE_NAME
