TOPLEVELDIR=../..
@VERSION    = TOPLEVELDIR + '/VERSION'
:include $TOPLEVELDIR/common.aap
@Vimcdoc_txt = TOPLEVELDIR + '/doc/*.txt'
@Vimcdoc_txt = expand2string(glob( Vimcdoc_txt ))

Files =    index.html
	   `glob('images/*.png')`
   	   `glob('images/*.jpg')`

:attr {publish = scp://$SF_URL/htdocs/%file%} $Files
:attr {publish = scp://$SF_URL/htdocs/%basename%} ../../INSTALL ../../ChangeLog

all: index.html
    :print Use 'aap publish' to publish the latest index.html, INSTALL, ChangeLog and screenshots.

publish: $Files
	# The publish method doesn't work with sourceforge's scp scheme.
	:sys scp index.html ../../INSTALL ../../ChangeLog $SF_URL:htdocs/
	:sys scp images/*.jpg $SF_URL:htdocs/images

index.html: $TOPLEVELDIR/NEWS $TOPLEVELDIR/AUTHORS vimcdoc-sf.py
        :sys touch index.html
	:sys ./vimcdoc-sf.py -ci

gro {virtual}: gro_index.html ../../INSTALL
    :sys sftp -b batch $GRO_URL

clean:
    :del {r}{force} *~ *.bak
