TOPLEVELDIR=../..
@VERSION    = TOPLEVELDIR + '/VERSION'
:include $TOPLEVELDIR/common.aap
@Vimcdoc_txt = TOPLEVELDIR + '/doc/*.txt'
@Vimcdoc_txt = expand2string(glob( Vimcdoc_txt ))

Files =    index.html
	   `glob('images/*.png')`
   	   `glob('images/*.jpg')`

:attr {publish = scp://$SF_URL/htdocs/%file%} $Files
:attr {publish = scp://$SF_URL/htdocs/%basename%} ../../INSTALL ../../ChangeLog

all: index.html
    :print Use 'aap publish' to publish the latest index.html, INSTALL, ChangeLog and screenshots.

publish: $Files
	:publishall

index.html: $TOPLEVELDIR/NEWS $TOPLEVELDIR/AUTHORS vimcdoc-sf.py
        :sys touch index.html
	:sys ./vimcdoc-sf.py -ci

clean:
    :del {r}{force} *~ *.bak
