*ft_hare.txt*	Hare 程序语言的支持

==============================================================================
内 容									*hare*

1. 介绍								  |hare-intro|
2. 文件类型插件							 |hare-plugin|
3. 设置							       |hare-settings|

==============================================================================
介 绍								  *hare-intro*

此插件提供 Hare 编程语言的语法高亮、缩进和其他功能。也支持 Hare 模块内部的
README 文件，但须先置位 |g:filetype_haredoc|。

==============================================================================
文 件 类 型 插 件						 *hare-plugin*

此插件依据 HAREPATH 环境变量的内容自动设置 'path' 值，这样 |gf| 等命令就可以直
接打开标准库或第三方模块。如果没设置 HAREPATH，缺省为多数 Unix-相容文件系统的
建议路径，也就是 /usr/src/hare/stdlib 和 /usr/src/hare/third-party。

==============================================================================
设 置							       *hare-settings*

此插件提供少量可在 vimrc 里定义的变量，用来配置其行为。

							  *g:filetype_haredoc*
此插件能够自动检测 Hare 模块，并设置 README 文件为 "haredoc" 文件类型。因为递
归目录搜索作为一种经验法则有少许效能影响，缺省关闭此特性，但可选择性打开它: >
	let g:filetype_haredoc = 1
<
调节搜索行为的不同方式可见 |g:haredoc_search_depth|。

						    *g:hare_recommended_style*
根据官方 Hare 风格指导，缺省置位以下选项: >
	setlocal noexpandtab
	setlocal shiftwidth=0
	setlocal softtabstop=0
	setlocal tabstop=8
	setlocal textwidth=80
<
要关闭之: >
	let g:hare_recommended_style = 0
<
							  *g:hare_space_error*
缺省，空格字符之后的拖尾空白和制表被高亮为错误。插入模式下会自动关闭。要完全关
闭此高亮: >
	let g:hare_space_error = 0
<
						      *g:haredoc_search_depth*
缺省，打开 |g:filetype_haredoc| 时，只搜索当前目录及其直属子目录。可调整最大搜
索深度: >
	let g:haredoc_search_depth = 2
<
	值		效果~
	0		仅搜索当前目录。
	1		仅搜索当前目录及其直属子目录。
	2		搜索当前目录及其下两层的子目录。

最大搜索深度可为任何整数，但不推荐大于 2 的值，绝大多数情况下没有可见的好处。

==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
