*ft_ps1.txt*	用于 Vim 的 Windows PowerShell 语法插件

				译者: Willis

作者:    Peter Provost <https://www.github.com/PProvost>
许可证:  Apache 2.0
URL:     https://github.com/PProvost/vim-ps1

介 绍                                                           *ps1-syntax*

此插件提供 Windows PowerShell 脚本、模块和 XML 配置文件的 Vim 语法、缩进和文件
类型检测。


关 于                                                           *ps1-about*

要从 GitHub 上获取最新版本或报告漏洞:

https://github.com/PProvost/vim-ps1


折 叠                                                           *ps1-folding*

ps1 语法文件提供脚本块和脚本里的数字签名的语法折叠 (见  |:syn-fold|)。

如果 'foldmethod' 设为 "syntax"，会折叠函数脚本块，但此行为可在 .vimrc 里或打
开脚本前用下列命令关闭: >

    :let g:ps1_nofold_blocks = 1
<
也会折叠脚本里的数字签名，除非你使用: >

    :let g:ps1_nofold_sig = 1
<
注意: 语法折叠会显著减慢语法高亮，对大文件尤然。


编 译 器                                                        *ps1-compiler*

powershell `:compiler` 脚本配置 |:make| 以在 PowerShell 中执行脚本。

它会试图智能选择缺省 PowerShell 命令: 如果可用的话，`pwsh`，否则选择
`powershell`，但你可以定制: >

    :let g:ps1_makeprg_cmd = '/path/to/pwsh'
<
要配置是否显示例外类型信息: >

    :let g:ps1_efm_show_error_categories = 1
<

关 键 字 查 找                                                 *ps1-keyword*

要用 PowerShell 的 Get-Help 查找关键字，按 |K| 键。要更方便地进行翻页，要安装
分页程序 `less`，在许多 Linux 发布和 macOS 中有提供。

也有许多其它 Windows 上的发布，如 https://chocolatey.org/packages/less/。请确
保 `less` 在 `PATH` 环境变量列出的某目录里，上面的 chocolatey 就是如此。

------------------------------------------------------------------------------
 vim:ft=help:
