*help.txt*	适用于 Vim 9.2 版本。  最近更新: 2025年11月

			VIM - 主帮助文件
                                                                         k
	 移动光标:  使用光标键，                                       h   l
		    或用 "h" 向左、"j" 向下、"k" 向上、"l" 向右。        j
     关闭当前窗口:  输入 ":q<Enter>"。
	 离开 Vim:  输入 ":qa!<Enter>" (当心，所有未保存改动都会丢失！)。

   跳转到对应主题:  将光标置于标签 (如 |bars|) 上，然后按 CTRL-]。
	 通过鼠标:  `:set mouse=a` 启用鼠标支持 (支持 xterm 或 GUI)。
		    然后左键双击标签 (如 |bars|) 即可跳转。
             跳回:  按 CTRL-O。重复按可逐层回退。

     获取特定帮助:  在 |:help| 命令后给出参数，可直接打开对应帮助主题。
		    主题前缀可进一步指定上下文:			*help-context*

		          类别			前缀	   示例	~
		      普通模式命令			   :help x
		      可视模式命令		  v_	   :help v_u
		      插入模式命令		  i_	   :help i_<Esc>
		      命令行命令		  :	   :help :quit
		      命令行编辑命令		  c_	   :help c_<Del>
		      Vim 启动参数		  -	   :help -r
		      选项			  '	   :help 'textwidth'
		      正则表达式		  /	   :help /[
		    |help-summary| 介绍更多上下文并详细说明。
		    |notation| 介绍帮助文档记法。

     检索帮助内容:  输入 `:help word`，然后按 CTRL-D 查看匹配 "word" 的词条。
		    也可输入 `:helpgrep word`。|:helpgrep|

	     入门:  做完 Vim 教程 |vimtutor|，一个 30 分钟交互式基础命令课程。
		    通读用户手册: 从开篇 |usr_01.txt| 逐步学习

Vim 全称是 Vi IMproved，改良式 Vi。主要由 Bram Moolenaar 开发，但也离不开众多
开发者协助。请见 |credits|。
------------------------------------------------------------------------------
						*doc-file-list* *Q_ct*
基础文档:
|quickref|	常用命令速查表
|tutor|		新手入门 30 分钟交互式教程
|copying|	版权信息
|Kuwasha|	资助乌干达贫困儿童
|sponsor|	赞助 Vim 开发，成为注册用户
|www|		Vim 官方网站
|bugs|		漏洞反馈渠道

用户手册: 讲解实际编辑操作。

|usr_toc.txt|	手册目录

初步知识 ~
|usr_01.txt|  关于本手册
|usr_02.txt|  Vim 初步
|usr_03.txt|  光标移动
|usr_04.txt|  局部文本修改
|usr_05.txt|  选项设置
|usr_06.txt|  使用语法高亮
|usr_07.txt|  编辑多个文件
|usr_08.txt|  分割窗口
|usr_09.txt|  使用 GUI 版本
|usr_10.txt|  大规模文本修改
|usr_11.txt|  从崩溃中恢复
|usr_12.txt|  实用技巧

高效编辑 ~
|usr_20.txt|  快速键入命令行命令
|usr_21.txt|  离开和回来
|usr_22.txt|  寻找要编辑的文件
|usr_23.txt|  编辑特殊文件
|usr_24.txt|  快速插入
|usr_25.txt|  编辑格式化文本
|usr_26.txt|  重复执行
|usr_27.txt|  搜索命令及模式
|usr_28.txt|  折叠
|usr_29.txt|  在代码间移动
|usr_30.txt|  编辑程序
|usr_31.txt|  利用 GUI
|usr_32.txt|  撤销树

定制设置 ~
|usr_40.txt|  创建新命令
|usr_41.txt|  编写 Vim 脚本
|usr_42.txt|  添加新菜单
|usr_43.txt|  使用文件类型
|usr_44.txt|  自定义语法高亮
|usr_45.txt|  切换语言

编写脚本 ~
|usr_50.txt|  高级 Vim 脚本编写
|usr_51.txt|  创建插件
|usr_52.txt|  编写更大型插件

让 Vim 工作~
|usr_90.txt|  安装 Vim


参考手册: 详尽罗列 Vim 全部功能细节。			*reference_toc*

一般主题 ~
|intro.txt|	Vim 简介；帮助文件采用记法
|help.txt|	总览及快速参考 (本文档)
|helphelp.txt|	帮助文件使用方法
|index.txt|	命令字母排列索引
|help-tags|	跳转标签索引
|howto.txt|	常见编辑任务指南
|tips.txt|	Vim 的各种窍门
|message.txt|	(错误) 信息及解释
|quotes.txt|	Vim 用户评价
|todo.txt|	已知问题及扩展计划
|develop.txt|	Vim 开发准则
|debug.txt|	调试 Vim 自身
|uganda.txt|	Vim 分发协议与相关资助

基本编辑 ~
|starting.txt|	启动 Vim、Vim 启动参数、初始化流程
|editing.txt|	文件编辑和保存
|motion.txt|	光标移动命令
|scroll.txt|	窗口文本滚动
|insert.txt|	插入和替换模式
|change.txt|	删除和替换文本
|undo.txt|	撤销和重做
|repeat.txt|	重复命令、Vim 脚本及调试
|visual.txt|	使用可视模式 (选择文本区域)
|various.txt|	各种杂项命令
|recover.txt|	从崩溃中恢复

高级编辑 ~
|cmdline.txt|	命令行编辑
|options.txt|	完整选项描述
|pattern.txt|	正则表达式和搜索命令
|map.txt|	键盘映射和缩写
|tagsrch.txt|	标签和特殊搜索
|windows.txt|	多窗口和多缓冲区编辑命令
|tabpage.txt|	多标签页操作命令
|spell.txt|	拼写检查
|diff.txt|	比较同一文件的两到八个版本
|autocmd.txt|	事件自动执行命令
|eval.txt|	表达式求值、条件语句
|builtin.txt|	内建函数
|userfunc.txt|	自定义用户函数
|channel.txt|	作业、通道、进程间通信
|fold.txt|	隐藏 (折叠) 文本区域

特殊问题 ~
|testing.txt|	Vim 和 Vim 脚本测试
|print.txt|	打印
|remote.txt|	将 Vim 用作服务器/客户端
|term.txt|	终端和鼠标适配
|terminal.txt|	内置终端窗口支持
|popup.txt|	弹出窗口支持
|vim9.txt|	Vim9 脚本语法
|vim9class.txt|	Vim9 面向对象脚本

编程语言支持 ~
|indent.txt|	C 及各类代码自动缩进
|syntax.txt|	语法高亮
|textprop.txt|	为文本附加用于高亮和其他用途的属性
|filetype.txt|	文件类型专有设置
|quickfix.txt|	快速开发循环 (编辑-编译-修正) 命令
|ft_ada.txt|	Ada (编程语言) 支持
|ft_context.txt|  ConTeXt 文件类型插件
|ft_hare.txt|	Hare 文件类型插件
|ft_mp.txt|	METAFONT 和 MetaPost 文件类型插件
|ft_ps1.txt|	Windows PowerShell 文件类型插件
|ft_raku.txt|	Raku 文件类型插件
|ft_rust.txt|	Rust 文件类型插件
|ft_sql.txt|	SQL 文件类型插件说明

语言支持 ~
|digraph.txt|	可用二合字母列表
|mbyte.txt|	多字节文本支持
|mlang.txt|	非英语语言支持
|rileft.txt|	从右向左编辑模式
|arabic.txt|	阿拉伯语支持及编辑
|farsi.txt|	波斯语编辑
|hebrew.txt|	希伯来语支持及编辑
|russian.txt|	俄罗斯语支持及编辑
|hangulin.txt|	韩语输入模式
|vietnamese.txt|  越南语支持及编辑

GUI ~
|gui.txt|	图形用户界面 (GUI)
|gui_w32.txt|	Win32 GUI
|gui_x11.txt|	X11 GUI

系统集成 ~
|wayland.txt|	Wayland 协议支持

各种接口 ~
|if_cscop.txt|	联用 cscope 与 Vim
|if_lua.txt|	Lua 接口
|if_mzsch.txt|	MzScheme 接口
|if_perl.txt|	Perl 接口
|if_pyth.txt|	Python 接口
|if_tcl.txt|	Tcl 接口
|if_ole.txt|	Win32 OLE 接口
|if_ruby.txt|	Ruby 接口
|debugger.txt|	调试程序接口
|netbeans.txt|	NetBeans 外部编辑器接口
|sign.txt|	调试标号功能

版本 ~
|vi_diff.txt|	Vim 和 Vi 间主要差异
|version4.txt|	Vim 3.0 和 4.x 版本差异
|version5.txt|	Vim 4.6 和 5.x 版本差异
|version6.txt|	Vim 5.7 和 6.x 版本差异
|version7.txt|	Vim 6.4 和 7.x 版本差异
|version8.txt|	Vim 7.4 和 8.x 版本差异
|version9.txt|	Vim 8.2 和 9.0 版本差异
						*sys-file-list*
特定系统相关 ~
|os_390.txt|	OS/390 Unix
|os_amiga.txt|	Amiga
|os_beos.txt|	BeOS 和 BeBox
|os_dos.txt|	MS-DOS 和 MS-Windows 通用条目
|os_haiku.txt|	Haiku
|os_mac.txt|	Macintosh
|os_mint.txt|	Atari MiNT
|os_msdos.txt|	MS-DOS (纯 DOS 及 Windows 内置 DOS 窗口)
|os_os2.txt|	OS/2
|os_qnx.txt|	QNX
|os_risc.txt|	RISC-OS
|os_unix.txt|	Unix
|os_vms.txt|	VMS
|os_win32.txt|	MS-Windows
					*standard-plugin-list*
标准插件 ~
|pi_getscript.txt| Vim 脚本自动更新
|pi_gzip.txt|      压缩文件读写
|pi_logipat.txt|   逻辑模式操作符
|pi_netrw.txt|     网络文件读写
|pi_paren.txt|     括号匹配高亮
|pi_spec.txt|      rpm 规格文件类型插件
|pi_tar.txt|       Tar 文件浏览
|pi_tutor.txt|     Vim 互动教程
|pi_vimball.txt|   打包自安装 Vim 脚本
|pi_zip.txt|       Zip 归档浏览

本地附加文档:					*local-additions*

------------------------------------------------------------------------------
*bars*		Bars 举例

通过 CTRL-] 或鼠标双击跳转到此处后，可用 CTRL-T、CTRL-O、g<RightMouse>、或
<C-RightMouse> 跳回原始位置。

注意 标签用两个 | 字符括起，但打开高亮时竖线会隐藏，方便命令阅读。

不过，可在任意单词上按 CTRL-] 检索帮助，即使不在 | 间也无妨。尤其是单引号括起
的选项名 (如 'compatible') 可直接用于跳转。

------------------------------------------------------------------------------
 vim:tw=78:isk=!-~,^*,^\|,^\":ts=8:noet:ft=help:norl:
