*howto.txt*	适用于 Vim 9.2 版本。  最近更新: 2025年9月


		  VIM 参考手册	by Bram Moolenaar
				译者: iCrazy <icrazy@ustc.edu>


常见编辑任务指南			*howdoi* *how-do-i* *howto* *how-to*

|tutor|			入门
|:quit|			卡在 Vim 里，如何退出？
|initialization|	初始化 Vim
|vimrc-intro|		编写 Vim 配置脚本 (vimrc)
|suspend|		挂起 Vim
|usr_11.txt|		从崩溃中恢复
|07.4|			覆盖文件时自动保留备份

|usr_07.txt|		编辑文件
|23.4|			编辑二进制文件
|usr_24.txt|		插入文本
|deleting|		删除文本
|usr_04.txt|		修改文本
|04.5|			复制和移动文本
|usr_25.txt|		文本排版
|30.6|			注释格式化
|30.2|			C 程序代码缩进
|25.3|			自动缩进设置

|usr_26.txt|		重复执行命令
|02.5|			撤销和重做

|usr_03.txt|		光标移动
|word-motions|		按单词移动
|left-right-motions|	左右移动
|up-down-motions|	上下移动
|object-motions|	文本对象移动
|various-motions|	其它移动命令
|object-select|		文本对象选择
'whichwrap'		光标跨行移动
'virtualedit'		定位到无文本区域
|usr_27.txt|		指定搜索模式
|tags-and-searches|	标签和特殊搜索
|29.4|			查找头文件中的变量、函数或宏定义
|K|			查看光标所在关键字的手册页

|03.7|			滚屏
'sidescroll'		横向滚动
'scrolloff'		设置上下文预留可见行数

|mode-switching|	切换模式
|04.4|			使用可视模式
'insertmode'		启动 Vim 后直接进行插入模式

|40.1|			按键映射
|24.7|			定义缩写

|ins-expandtab|		插入模式下将制表符扩展为空格
|i_CTRL-R|		插入模式下插入寄存器内容
|24.3|			插入模式下单词补全
|25.1|			断开过长的行

|20.1|			编辑命令行
|20.3|			命令行补全
'cmdheight'		增加命令行高度
|10.3|			指定命令行范围
|40.3|			指定文件读写、进出缓冲区或窗口的前后自动执行的命令

'autowrite'		自动保存文件
|30.1|			优化 Vim 内完成的开发流程 (编辑-编译-修正)

|options|		设置选项
|auto-setting|		自动设置选项
|term-dependent-settings| 根据终端设置选项
|save-settings|		保存设置
|:quote|		为 .vim 文件添加注释
'helpheight'		调整帮助窗口缺省高度
'highlight'		设置各种高亮模式
'title'			设置窗口标题
'icon'			设置窗口图标标题
'report'		避免每行改动时都给出提示
'shortmess'		避免按回车 |hit-enter| 提示

|mouse-using|		在 Vim 中使用鼠标
|usr_08.txt|		多窗口和多缓冲区管理
|gui.txt|		使用 GUI

|您 (还) 不能！|	暂不支持，用 Vim 洗盘子 :)

|usr_06.txt|		打开语法高亮
|2html.vim|		将高亮文件转为 HTML
|less|			用 Vim 模拟带语法高亮的 less 或 more

 vim:tw=78:ts=8:noet:ft=help:norl:
