TOPLEVELDIR = ..
@VERSION    = TOPLEVELDIR + '/VERSION'
:include $TOPLEVELDIR/common.aap

@Files = expand2string(glob("*.txt"))

:rule %.txt {virtual}:
    :chmod 644 $target
    :sys svn commit $target
    :sys ./vim2html.pl tags $target
    @html_file = sufreplace('.txt', '.html', target)
    :sys scp $html_file $(SF_USER)@$(SF_SHELL_DOMAIN):$SF_VIMCDOC_DIR/htdocs/doc
    :sys sftp -b batch $GRO_URL
    :del $html_file 

css {virtual}: vim-stylesheet.css
    :sys scp $source $(SF_USER)@$(SF_SHELL_DOMAIN):$SF_VIMCDOC_DIR/htdocs/doc
    :sys sftp -b batch $GRO_URL

all {virtual}:
    :print Use 'aap <file_name>' to check-in a file and update the webpage.

clean {virtual}:
    :del {r}{force} *.html *~ *.bak vim-stylesheet.css
