TOPLEVELDIR = ..
:include {once} $TOPLEVELDIR/common.aap

@Files = expand2string(glob("*.cnx"))

:attr {publish = $SF_SCP_WEB_URL/doc/%file%} vim-stylesheet.css
:attr {publish = $SF_SCP_WEB_URL/doc/%file%} *.html

:rule %.cnx {virtual}:
    :chmod 644 $target
    :sys ./vim2html.pl tags-cn $target
    @html_file = sufreplace('.cnx', '.html', target)
    :sys scp $html_file $(SF_SCP_WEB_URL)/doc
    :del $html_file 

allhtml {virtual}:
    :sys ./vim2html.pl tags-cn *.cnx

all {virtual}:
    :print Use 'aap <file_name>' to check-in a file and update the webpage on sf.net.
    :print Use 'aap publish' to update all html and css files on sf.net

clean {virtual}:
    :del {r}{force} *.html *~ *.bak
