TOPLEVELDIR = ..
@VERSION    = TOPLEVELDIR + '/VERSION'
:include {once} $TOPLEVELDIR/common.aap

@Files = expand2string(glob("*.txt"))

:rule %.txt {virtual}:
    :chmod 644 $target
    :sys svn commit $target
    :sys ./vim2html.pl tags $target
    @html_file = sufreplace('.txt', '.html', target)
    :sys scp $html_file $(SF_URL):htdocs/doc
    :del $html_file 

css {virtual}: vim-stylesheet.css
    :sys scp vim-stylesheet.css $(SF_URL):htdocs/doc

allhtml {virtual}:
    :sys ./vim2html.pl tags *.txt

publish: allhtml css
    :sys scp *.html $(SF_URL):htdocs/doc

gro {virtual}: allhtml vim-stylesheet.css
    :sys sftp -b batch $GRO_URL

all {virtual}:
    :print Use 'aap <file_name>' to check-in a file and update the webpage on sf.net.
    :print Use 'aap publish' to update all html and css files on sf.net
    :print Use 'aap gro' to update all html and css files on the gro mirror

clean {virtual}:
    :del {r}{force} *.html *~ *.bak
