*os_amiga.txt*	适用于 Vim 9.2 版本。  最近更新: 2025年9月


		  VIM 参考手册	by Bram Moolenaar
				译者: Willis


							*Amiga*
本文描述了 Vim 的 Amiga 版本的特点。有一节还专门讨论了 |MorphOS|。

备注: Amiga 平台的代码仍然存在，但没有人维护，也没有经过测试。

在 Amiga 上的安装方法:
- 将 Vim "doc" 所在的目录赋予 "VIM:"。Vim 会查找 "VIM:doc/help.txt" 文件 (用于
  help 命令)。设置环境变量 $VIM 也可以有相同的效果。反过来，如果用到 $VIM 但该
  环境变量尚未定义，会用 "VIM:" 代替。
- 在 DOS 1.3 或更早的版本上: 将 "arp.library" 放在 "libs:" 里。Vim 必须在编译
  时加入 |+ARP| 特性。还要确保 newcli 和 run 放在 "C:" 里 (用于执行外部命令)。
- 在 "c:" 或者其他在搜索路径中的目录下，提供一个可以接受带 "-c" 的命令的外壳程
  序 (例如，Fish disk 624 的 "Csh") (用于执行外部命令)。

如果有足够内存，可使 Vim 和 csh 驻留内存，以避免启动延迟。具体方法是执行命令
"rez csh vim"。为此，"rezlib.library" 必须放置在 "libs:" 目录下。在 AmigaOS
2.0 下，需要 rez 0.5 版本。

如果不用二合字母 (digraphs)，去掉 |+digraphs| 特性并重新编译可以减少一些内存占
用。如果需要在其它终端下使用 Vim，可以在重新编译时加上 TERMCAP 选项。Vim 在
Manx 5.x 和 SAS 6.x 下都能编译通过。见 makefiles 和 feature.h。

如果发现打开语法高亮、或者使用带嵌套通配符的搜索模式时，Vim 会在打开某些文件时
崩溃，那可能是由于堆栈过小。可以尝试扩充堆栈大小。在命令行上，在启动 Vim 之
前，先使用 Stack 命令。而在 Workbench 上，选择 Vim 图标并打开 workbench 的
"Info" 菜单，然后改变表单里的 Stack 字段。

如果想要不同的颜色选择，可以设置如下的 termcap 代码:
	t_mr (反白文本)
	t_md (粗体文本)
	t_me (t_mr 和 t_md 后的正常文本)
	t_so (突出模式的文本)
	t_se (t_so 后的正常文本)
	t_us (加下划线的文本)
	t_ue (t_us 后的正常文本)
	t_ZH (斜体文本)
	t_ZR (t_ZH 后的正常文本)

可以使用标准 ANSI 转义序列。这些代码是:
30 灰字  40 灰底  >0 灰色背景   0 关闭所有的属性
31 黑字  41 黑底  >1 黑色背景   1 粗体
32 白字  42 白底  >2 白色背景   2 变淡
33 蓝字  43 蓝底  >3 蓝色背景   3 斜体
34 灰字  44 灰底  >4 灰色背景   4 下划线
35 黑字  45 黑底  >5 黑色背景   7 反白
36 白字  46 白底  >6 白色背景   8 不可见
37 蓝字  47 蓝底  >7 蓝色背景

带 '>' 的代码必须在最后。底色和背景颜色应该一致。可以通过用分号分隔来合并使用
不同的代码。例如，要在蓝色背景上显示白色文字: >
  :set t_me=^V<Esc>[0;32;43;>3m
  :set t_se=^V<Esc>[0;32;43;>3m
  :set t_ue=^V<Esc>[0;32;43;>3m
  :set t_ZR=^V<Esc>[0;32;43;>3m
  :set t_md=^V<Esc>[1;32;43;>3m
  :set t_mr=^V<Esc>[7;32;43;>3m
  :set t_so=^V<Esc>[0;31;43;>3m
  :set t_us=^V<Esc>[4;32;43;>3m
  :set t_ZH=^V<Esc>[3;32;43;>3m

要在一个过滤命令中使用多个命令时，例如， >
  :r! echo this; echo that
仅能看到最后一个命令的输出。为了解决这个问题，需要将多个命令组合成一个命令。具
体的做法取决于使用的外壳程序 (这也是 Vim 无法自动完成的原因)。例如: >
  :r! (echo this; echo that)
  :r! {echo this; echo that}

接受单个文件名的命令会接受文件名的内嵌空格。但是，能接受多个文件的命令就不行。
此时，文件名内嵌的空格必须要用反斜杠来转义。

------------------------------------------------------------------------------
MorphOS 下的 Vim					*MorphOS*

[本节主要由 Ali Akcaagac 负责]

关于 MorphOS 版本的最新消息:
	(死链) akcaagac.com/index_vim.html


问题 ~

有些问题不是 MorphOS 的，而更多是和 Vim 和 UN*X 有关。从随机存储器里启动 Vim
时，MorphOS 会弹出一个提示窗口，直接忽略就好。另一个问题是运行 Vim 时，有些插
件会导致一些问题，这些都可以忽略。希望将来有人能够修正这些问题。

目前，要忽略这些问题，可以运行: >

	vim <要编辑的文件名>

或者，要想以纯净模式运行 Vim 并顺畅浏览帮助文件等内容，最好这么用: >

	vim --noplugins <当然也可以加文件名>


安装二进制归档 ~

1) 请将 'VIM' 程序复制到 c:
2) 从以下位置获取 Vim 运行时代码包 (备注: 此服务器不再更新):

	https://ftp.nluug.nl/pub/vim/amiga/vim90src.tgz

   然后把它解压到 MorphOS 安装的 'Apps' 目录。这会建立如下的目录结构:

	MorphOS:Apps/Vim/Vim62/...

3) (重要) 将下面代码加入 s:shell-startup。 >

	;Begin VIM
	Set VIM=MorphOS:Apps/Vim/Vim62
	Assign HOME: ""
	;End VIM

4) 将 '.vimrc' 文件复制到 s:

5) 在归档包里，还有一个名为 'color-sequence' 的文件。它会设置 MorphOS 外壳，使
   之能显示 ANSI 颜色。请将该文件复制到 s:，并相应修改 s:shell-startup: >

	;Begin VIM
	Set VIM=MorphOS:Apps/Vim/Vim62
	Assign HOME: ""
	Execute S:Color-Sequence
	Cls
	;End VIM

编译~

可从官方 Vim 网站下载 Vim 源代码:
	https://github.com/vim/vim/archive/refs/heads/master.zip
或使用 git: >
	git clone https://github.com/vim/vim.git

关于如何编译，可见 "src/INSTALLami.txt"

 vim:tw=78:ts=8:noet:ft=help:norl:
