*os_qnx.txt*	适用于 Vim 9.2 版本。  最近更新: 2025年9月


		  VIM 参考手册	by Julian Kinraid
				译者: Willis


							*QNX* *qnx*

1. 概述				|qnx-general|
2. 编译 Vim			|qnx-compiling|
3. 终端支持			|qnx-terminal|
4. Photon GUI			|photon-gui|
5. Photon 字体			|photon-fonts|
6. 漏洞和待做的事情

==============================================================================

1. 概述							*qnx-general*

QNX 上的 Vim 行为与其他 Unix 版本基本相同。|os_unix.txt|


2. 编译 Vim						*qnx-compiling*

可用标准的 configure/make 方法编译 Vim。如果要编译支持 X11 的版本，在
configure 时加入 --with-x 选项。否则，运行 configure 时不带参数或传递
--enable-gui=photon 就可在编译 Vim 时加入 Photon GUI 支持。运行 ./configure
--help 可以查看还有哪些可以打开/关闭的特性。


3. 终端支持						*qnx-terminal*

编译时加入鼠标和剪贴板选项时 (通常如此)，Vim 会提供在 pterm 中这些功能的支持。

影响鼠标设置的选项有 'mouse' 和 'ttymouse'。在使用鼠标时，仅支持简单的左右鼠标
按钮的点击和拖动。如果使用鼠标时按住 shift、ctrl 或是 alt，pterm 会自行处理鼠
标事件。它会进行文本选择，而与 Vim 的操作无关。

鼠标可用时，按住 Alt + 鼠标右键可以打开 pterm 菜单。要关闭 Vim 的鼠标支持，将
mouse 选项清空，即 `set mouse=`。


4. Photon GUI						*photon-gui*

Vim 启动 GUI 的方法是运行 gvim 或者 vim -g。否则运行的是终端版本。详见 -
|gui-x11-start|

支持的特性有:
	:browse 命令					|:browse|
	:confirm 命令					|:confirm|
	光标闪烁					'guicursor'
	菜单、弹出式菜单和菜单优先级			|:menu|
							|popup-menu|
							|menu-priority|
	工具栏						|gui-toolbar|
							'toolbar'
	字体选择工具 (:set guifont=*)			|photon-fonts|
	鼠标聚焦					'mousefocus'
	鼠标隐藏					'mousehide'
	鼠标图标形状					'mouseshape'
	剪贴板						|gui-clipboard|

还未完成的特性:
	若干国际化支持，包括波斯语和希伯来文字的支持，不同的字符编码等。

	本帮助文件

不支持的特性:
	查找和替换窗口					|:promptfind|
	可撕菜单

	其他我暂时还没有想到的内容，恕难一一列入


5. Photon 字体						*photon-fonts*

可在 gui 中用 'guifont' 选项设置字体 >
	:set guifont=Lucida\ Terminal
<
该字体必须是等宽字体，字体名里的空格必须使用 '\' 转义。缺省字体是
PC Terminal，8 号字。用 '*' 作为字体名会弹出标准的 Photon 字体选择工具，可以从
中选择字体。

在字体名后，可以附加可选的控制字体大小和风格的设置，设置之间用 ':' 分隔。不是
所有的字体都支持所有的风格。

这些可行设置是，
    s{size}	设置字体大小 {size}
    b		使用粗体字
    a		使用抗锯齿字体
    i		使用斜体字

示例:

设定 monospace 10 号抗锯齿字体 >
	:set guifont=monospace:s10:a
<
设定 Courier 12 号粗体斜体字 >
	:set guifont=Courier:s12:b:i
<
从选择工具挑选字体 >
	:set guifont=*
<


6. 漏洞和待做的事情

已知问题:
	- Vim 有时在执行外部程序时不响应。临时的解决方法是将下行加入 |vimrc|
	  文件: >
		set noguipty

漏洞:
	- 菜单高亮还有些许问题。
	- 在使用 phiditto/phinows 等的时候，如果使用的字体不支持粗体但 Vim 试
	  图显示粗体字，显示会出现问题。
	- 有时光标很难看清。
	- 一些可以解决的小问题 :)

待做:
	- 改进多语言支持。
	- 在菜单和工具栏中加入设置字体的选项。
	- 查找和替换对话框。
	- 客户/服务器方面的功能。
	- 也许会加入可撕菜单支持。

	- 在启动外部程序时，将原先使用的 fork() 替换为 spawn()。

 vim:tw=78:sw=4:ts=8:noet:ft=help:norl:
