*os_unix.txt*	适用于 Vim 9.2 版本。  最近更新: 2023年2月


		  VIM 参考手册	by Bram Moolenaar
				译者: yemao


							*unix* *Unix*
本文描述了 Vim 的 Unix 版本的特点。

要在 Unix 上编译 Vim，请参考 src 目录下的 "INSTALL" 文件和 "Makefile" 文件。

帮助文件名默认为 "/usr/local/lib/vim/help.txt"。
会使用 "$HOME/.vimrc" 和 "$HOME/.exrc"，而非其他平台上的 "s:.vimrc" 和 "s:
.exrc"。另外，还会优先使用 /usr/local/etc/vimrc 文件。
注意，如果 "/usr/local/share" 目录存在，它会被用来替代 "/usr/local/lib"。

临时文件 (用于过滤程序) 默认会放在 "/tmp" 下，如果想放在别处，可设置环境变量
$TMPDIR 为存放临时文件的自定目录。

通过通配符扩展，可以使用 '~' (用户主目录) 及 '$' (系统环境变量)。

							*fork* *spoon*
执行外部命令时，会尽可能调用 fork()/exec()，如果无法使用，则改用 system()。后
者的执行速度通常较慢。|:version| 输出信息在用 fork()/exec() 时，会显示
|+fork|，否则会显示 |+system()|。执行外部命令的方式可在编译时修改。
(GUI 上关于 fork (进程分叉) 的详细信息，可参考 |gui-fork|。)

因为历史原因，Unix 上的终端刷新速度通常被认为较慢 (比如串行终端和 suntools 下
的外壳窗口)，所以默认情况下 'showcmd' 选项和 'ruler' 选项都是关闭的。如果实际
使用较快的终端，可以将两个选项打开: >
	set showcmd ruler

在 xterm 中使用 Vim 时，只要把 'mouse' 选项设成 "a" 就可启用鼠标功能。如果可以
使用 X-server，在拖动鼠标时，可以进行 gui 风格的复制和粘贴操作，并且会有可视反
馈。如果还是想用 xterm 风格的复制和粘贴，可以在使用鼠标时按住 shift 键，具体请
参考 |mouse-using|。只要 xterm 版本够新并正确设置 'ttymouse' 选项，在拖动时也
可以获得可视反馈。

							*terminal-colors*
要在 Vim 里显示彩色，可以参考以下示例 (假定所用终端支持色彩显示，但 |t_Co| 为
空或零): >
   :set t_me=^[[0;1;36m     " 普通模式 (撤销 t_mr 和 t_md 模式)
   :set t_mr=^[[0;1;33;44m  " 反转 (逆转) 模式开始
   :set t_md=^[[1;33;41m    " 粗体模式开始
   :set t_se=^[[1;36;40m    " 突出模式结束
   :set t_so=^[[1;32;45m    " 突出模式开始
   :set t_ue=^[[0;1;36m     " 下划线模式结束
   :set t_us=^[[1;32m       " 下划线模式开始
[注意，^[ 代表 <Esc>，可用 CTRL-V <Esc> 来输入。]

而在真正的彩色终端下，可以直接使用 ":highlight" 命令显示彩色。

另外，在 vt100 或类似终端下，可以使用 "tools/vim132" 外壳脚本让 Vim 切换到 132
列模式。

 vim:tw=78:ts=8:noet:ft=help:norl:
