*pi_gzip.txt*	适用于 Vim 9.2 版本。  最近更新: 2025年3月


		  VIM 参考手册	by Bram Moolenaar
				译者: iCrazy <icrazy@ustc.edu>


用 Vim 编辑压缩的文件				*gzip* *bzip2* *compress*

1. 自动命令			|gzip-autocmd|

此插件属于系统内置标准插件  |standard-plugin|。
仅当 'compatible' 选项未置位时，插件才生效。
可通过设置变量 "loaded_gzip" 来跳过插件的加载: >
	:let loaded_gzip = 1
<
							*g:gzip_exec*

出于安全考虑，用户可能不希望 Vim 在打开缓冲区时自动执行外部程序。本选项 (缺省
值: "1") 在设置为 "0" 时，可禁止执行程序命令: >
	:let g:gzip_exec = 0
<

==============================================================================
1. 自动命令						*gzip-autocmd*

插件会安装自动命令，以截获具有以下扩展名的文件的读写:

	扩展名		压缩格式 ~
	*.bz2		bzip2
	*.bz3		bzip3
	*.gz		gzip
	*.lz		lzip
	*.lz4		lz4
	*.lzma		lzma
	*.xz		xz
	*.Z		compress (Lempel-Ziv)
	*.zst		zstd

了解这些就足够了，插件没有其他选项。

解压文件后，会自动重新检测文件类型。例如， "foo.c.gz" 文件解压后会使用 "c" 文
件类型。

在压缩文件上使用 'patchmode' 时，生成的备份文件会将该选项指定的后缀附加到压缩
文件扩展名之后。因此，编辑备份文件时不会自动进行解压。如需实现自动解压效果，需
先对文件重命名。

==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
