*pi_gzip.txt*	适用于 Vim 9.2 版本。  最近更新: 2025年3月


		  VIM 参考手册	by Bram Moolenaar
				译者: iCrazy <icrazy@ustc.edu>


用 Vim 编辑压缩的文件				*gzip* *bzip2* *compress*

1. 自动命令			|gzip-autocmd|

这里涉及到的功能是一个 |standard-plugin|。
这个插件仅在 'compatible' 选项没有被置位的情况下有效。
您可以通过设置变量 "loaded_gzip" 来避免装载这个插件: >
	:let loaded_gzip = 1
<
							*g:gzip_exec*

因为安全原因，你可能不想 Vim 在打开缓冲区时自动执行外部程序。此选项 (缺省:
"1") 设为 "0" 时可防止程序命令的执行: >
	:let g:gzip_exec = 0
<

==============================================================================
1. 自动命令						*gzip-autocmd*

这个插件建立自动命令来截获对具有以下扩展名的文件的读写:

	扩展名		压缩格式 ~
	*.bz2		bzip2
	*.bz3		bzip3
	*.gz		gzip
	*.lz		lzip
	*.lz4		lz4
	*.lzma		lzma
	*.xz		xz
	*.Z		compress (Lempel-Ziv)
	*.zst		zstd

您仅仅知道这些就已经足够了，此插件没有选项。

在解压缩一个文件之后，会自动重新检测文件格式。这样可能会使一个类似 "foo.c.gz"
的文件具有 "c" 的文件格式。

如果您设置了 'patchmode'，在进行压缩后该值会被自动加到文件的扩展名后面。因而编
辑 patchmode 文件不会产生自动解压缩的效果。如果您希望这样，您需要改变文件名。

==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
