*pi_spec.txt*	适用于 Vim 9.2 版本。  最近更新: 2006年7月

				作者: Gustavo Niemeyer ~
				译者: Willis

这是一个用于 rpm 规格文件的文件类型插件。

此 Vim 插件目前的主要功能是方便轻松更新 RPM 规格 (spec) 文件的更新日志
(%changelog) 章节的内容。如果该章节不存在，插件会自动创建。如果今天已经添加过
新条目，插件会在今日条目下追加新的修改项。如果未指定格式字符串
(|spec_chglog_format|)，插件会询问邮箱地址，然后自动生成对应的格式字符串。

1. 如何使用		|spec-how-to-use-it|
2. 自定义		|spec-customizing|

==============================================================================
1. 如何使用					*spec-how-to-use-it*

spec_chglog 插件提供如下映射:

	:map <buffer> <LocalLeader>c <Plug>SpecChangelog

在 spec 文件里。可按 |maplocalleader| 键 (缺省是 '\') 加 'c' 来调用插件功能。
如果尚未设置过 |spec_chglog_format|，插件会提示输入邮箱地址，并在本编辑会话中
记住该地址。

每次执行时，都会检查更新日志的最新条目，是否为当前用户在今天创建。如果是，则直
接在该条目下插入新的修改项，否则，则先新建一条今日更新条目。打开
|spec_chglog_release_info| 时，同时还会检查文件名，版本号和发布号是否一致。如
果用户尚未手动更新发布号。插件会智能询问是否自动更新发布号。

设置键盘映射					*spec-setting-a-map*
-------------

众所周知，可设置键盘映射来执行任意 Vim 命令 (以及其他功能)。如果不喜欢插件的缺
省映射 <LocalLeader>c，可自行修改。以下是在 .vimrc 文件里自定义映射到 <F5> 键
的示例:
>
	au FileType spec map <buffer> <F5> <Plug>SpecChangelog
<
备注: 插件会尊重自定义设置，不会强制覆盖。

该映射命令只会在 spec 文件缓冲区中生效。


==============================================================================
2. 自定义					*spec-customizing*

格式串						*spec_chglog_format*
------

可以轻松自定义规格文件更新日志条目的样式。为此，只须在 .vimrc 文件中设置
"spec_chglog_format" 变量: >

	let spec_chglog_format = "%a %b %d %Y My Name <my@email.com>"
<
注意 "%a %b %d %Y" 是最常用的时间格式。如果不手动定义此变量，在首次运行
SpecChanglog 命令时，会询问邮箱地址，然后自动构造 |spec_chglog_format| 变量。
采用此方式时, 只需提供邮箱地址一次。

要了解可用的格式串选项，请察阅 strftime() 函数的 man 手册页。

插入新项目的位置				*spec_chglog_prepend*
----------------

插件通常将 %changelog 新的修改项 (注意: 不是条目本身) 附加在现有项目之后。不
过，如果设置 spec_chglog_prepend 变量 >

	let spec_chglog_prepend = 1

那么新项目将加在现有记录之前。

加入发布信息					*spec_chglog_release_info*
----------------------

如果愿意，插件会自动在每个更新日志条目中加入发布信息。这么做的好处是可以控制每
次修改后，是否自动更新软件包的发布号。如果包的版本或发行号未更新，插件会主动询
问是否需要更新。要打开此功能，可在 .vimrc 中加入: >

	let spec_chglog_release_info = 1

启用后，更新日志当前条目的的首个修改项会自动包含发布信息: >

	+ name-1.0-1cl

如果不需要发布更新功能，也不想每次检测到旧发布号时都手动选 "No"，可以关闭此功
能 >

	let spec_chglog_never_increase_release = 1


一切顺利！！

vim:tw=78:ts=8:noet:ft=help:norl:
