*pi_tutor.txt*	适用于 Vim 9.2 版本。  最近更新: 2025年5月

VIM 互 动 教 程					 *vim-tutor-mode*

vim-tutor-mode 插件提供一套交互教程系统，可用于循序渐进学习 vim 和第三方插件的
使用。它取代了古老而可敬的 `vimtutor` 系统。

原始作者: Felipe Morales <https://github.com/fmoralesc>

=============================================================================
1. 用法                                                       *vim-tutor-usage*

vim-tutor-mode 教程是超文本文档，包含富文本与链接。为了与普通文本区分，链接会
显示下划线。将光标移动到链接处，按 <Enter> 或双击即可访问。

1.1 命令
------------
								      *:Tutor*
:Tutor [tutorial]	打开教程。 可对 [tutorial] 参数使用命令行补全，候选列
			表是 'runtimepath' 下 "tutor/<lang>/" 目录中的所有
			".tutor" 文件。优先显示 "vim-" 开头的教程。

			[tutorial] 省略时，命令会从 "vim-01-beginner" 教程开
			始，这等价于从 Vim 第 1 章开始的 `vimtutor` 命令。

			如有对应翻译，会自动使用当前消息语言 (|v:lang|) 的教程
			版本 (译者注: 现在尚没有中文版本)，例如，要打开意大利
			语教程的第一章，可用: >

			:lang it_IT.UTF-8
			:Tutor
<
=============================================================================
2. 创建教程                                                  *vim-tutor-create*

编写 vim-tutor-mode 教程十分简单。有关所用格式的总览，可查看 "tutor.tutor" 文
件: >

    :Tutor tutor
<
新教程必须放置在 'runtimepath' 下的 'tutor/' 目录中，这样才能被 :Tutor 命令检
测到。

编写教程时，风格可以比正式文档略随意些 (除非内容本身需要比较严谨)。

=============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
