*pi_tutor.txt*    适用于 Vim 9.1 版本。  最近更新: 2025年5月

VIM 互 动 教 程					 *vim-tutor-mode*

vim-tutor-mode 提供一个系统，可以跟着来创建 vim 和第三方插件的交互教程。这取代
了古老可敬的 `vimtutor` 系统。

原始作者: Felipe Morales <https://github.com/fmoralesc>

=============================================================================
1. 用法                                                       *vim-tutor-usage*

vim-tutor-mode 教程是超链文档，有富文本并包含链接。要和其余文本有区别，链接使
用下划线。把光标放在那里按 <Enter> 或双击可访问这些链接。

1.1 命令
------------
								      *:Tutor*
:Tutor [tutorial]	打开教程。 [tutorial] 提供命令行补全，候选是
			'runtimepath' 里的 "tutor/<lang>/" 目录下的 ".tutor"
			文件的列表。先显示 "vim-" 开头的教程。

			如果没给出 [tutorial]，此命令从 "vim-01-beginner" 教程
			开始，这等价于 Vim 的 `vimtutor`，第 1 章。

			如有可能，使用当前消息语言 (|v:lang|) 翻译过的教程，如
			打开意大利语教程的第一章，可用: >

			:lang it_IT.UTF-8
			:Tutor
<
=============================================================================
2. 创建教程                                                  *vim-tutor-create*

编写 vim-tutor-mode 教程很容易。使用格式的总览可参考 "tutor.tutor" 文件: >

    :Tutor tutor
<
新教程必须放在 'runtimepath' 里的 'tutor/' 目录下，这样才能被 :Tutor 命令检测
到。

编写教程时，建议使用比正规文档风格随便一点的语言 (除非内容需要)。

=============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
