*pi_tar.txt*	适用于 Vim 9.2 版本。  最近更新: 2025年9月

		       +====================+
		       |    Tar 文件接口    |
		       +====================+
				译者: Willis

Original Author:  Charles E. Campbell
Copyright 2005-2017:					*tar-copyright*
	The VIM LICENSE (see |copyright|) applies to the files in this
	package, including tarPlugin.vim, tar.vim, and pi_tar.txt.  Like
	anything else that's except use "tar.vim" instead of "VIM".  Like
	anything else that's free, tar.vim and its associated files are
	provided *as is* and comes with no warranty of any kind, either
	expressed or implied.  No guarantees of merchantability.  No
	guarantees of suitability for any purpose.  By using this plugin, you
	agree that in no event will the copyright holder be liable for any
	damages resulting from the use of this software. Use at your own risk!

==============================================================================
1. 目录						*tar* *tar-contents*
   1. 目录......................................................|tar-contents|
   2. 用法......................................................|tar-usage|
   3. 选项......................................................|tar-options|
   4. 历史......................................................|tar-history|

==============================================================================
2. 用法						*tar-usage* *tar-manual*

   编辑 *.tar 文件时，此插件会解析 tar 归档，并显示其内容列表。将光标移到目标
   文件上按 <return> 键，就可以选中并编辑该文件。编辑完成后，可将内容写回。目
   前该插件尚不支持创建新 tar 归档。

						*:Vimuntar*
   VIMUNTAR~

   :Vimuntar [vimhome]

	本命令将 tar 归档文件安装到到指定目录: [vimhome] 省略时，使用
	'runtimepath' 里首个可写目录 (应为 .vim 或 vimfiles 目录)。否则，使用
	[vimhome] 参数给出的自定义目录。

	本命令中涉及的复制动作使用 *g:tar_copycmd*  定义的命令，即 >
		cp   用于 cygwin、unix、macunix
		copy 用于 windows (32、95、64、16)
<	而涉及的提取动作使用 *g:tar_extractcmd* 定义的命令，缺省是 >
		"tar -xf"
<
						*:TarDiff*
   支 持 比 较~

   :TarDiff [filename]

	本命令会试图对此文件的 tar 归档中的版本和系统上对应文件的差异。插件会
	使用 tar 归档内文件的关联路径来查找系统上的对应文件，如果在当前目录下
	不存在该路径，命令会失败。

	[filename] 给出时，使用该文件名 (包含所在路径) 作为系统上的对应文件。


   禁 止 载 入~

   如果出于某种原因，不希望 vim 检查 tar 文件，可在 <.vimrc> 中定义以下两个变
   量: >

	let g:loaded_tarPlugin= 1
	let g:loaded_tar      = 1
<
							*tar-mappings*
   映 射~

   在 tar 缓冲区里，可用以下 (缓冲区局部) 映射:

	<CR>		打开选中文件并进行编辑，编辑后，所有的改动会写回归档。
	<LeftMouse>	同 <CR>
	x		提取选中文件。

==============================================================================
3. 选项							*tar-options*

   以下列出用户可以修改的设置变量，通常在 <.vimrc> 文件里设置。
   变量			缺省值  解释 ~
   *g:tar_browseoptions*  "Ptf"   tar 命令参数，用于获取内容列表
   *g:tar_readoptions*	"OPxf"  tar 命令参数，用于从 tar 归档里提取文件
   *g:tar_cmd*		"tar"   tar 程序名
   *g:tar_nomax*	  0	为真时，不最大化文件窗口
   *g:tar_writeoptions*	"uf"    tar 命令参数，用于更新/替换修改后的文件


==============================================================================
4. 历史 (英文)						*tar-history*

	unreleased:
		Jul 13, 2025	* drop leading /
		May 19, 2025	* restore working directory after read/write
		Apr 16, 2025	* decouple from netrw by adding s:WinPath()
				instead of shelling out to file(1)
		Mar 02, 2025	* determine the compression using readblob()
		Mar 02, 2025	* escape the filename before using :read
		Mar 01, 2025	* fix syntax error in tar#Read()
		Feb 28, 2025	* add support for bzip3 (#16755)
		Feb 06, 2025	* add support for lz4 (#16591)
		Nov 11, 2024	* support permissions (#7379)
		Feb 19, 2024	* announce adoption
		Jan 08, 2024	* fix a few problems (#138331, #12637, #8109)
	v31	Apr 02, 2017	* (klartext) reported that browsing encrypted
				  files in a zip archive created unencrypted
				  swap files.  I am applying a similar fix
				  used on zip.vim to tar.vim: new buffers
				  are opened with |:noswapfile|.
		May 16, 2017	* When the mouse option isn't empty, the
				  leftmouse can be used to select a file
				  in the tar-file listing.
	v30	Apr 22, 2014	* .tgz files are ambiguous: they may have been
				  compressed with either gzip or bzip2.  Tar.vim
				  disambiguates by using unix's "file" command.
		Feb 18, 2016	* Changed =~ to =~# where appropriate
		Feb 18, 2017	* Now also permits xz decompression
	v28	Jun 23, 2011	* a few more decompression options (tbz tb2 txz)
	v27	May 31, 2011	* moved cygwin detection before g:tar_copycmd
				  handling
				* inserted additional |:keepj| modifiers
				* changed silent  to  sil!  (|:silent|)
	v26	Aug 09, 2010	* uses buffer-local instead of window variables
				  to hold tarfile name
				* inserted keepj before 0d to protect jump list
	v25	Jun 19, 2010	* (Jan Steffens) added support for xz
				  compression
	v24	Apr 07, 2009	* :Untarvim command implemented
		Sep 28, 2009	* Added lzma support
	v22	Aug 08, 2008	* security fixes
	v16	Jun 06, 2008	* tarfile:: used instead of tarfile: when
				  editing files inside tarballs.  Fixes a
				  problem with tarballs called things like
				  c:\abc.tar. (tnx to Bill McCarthy)
	v14	May 09, 2008	* arno caught a security bug
		May 28, 2008	* various security improvements.  Now requires
				  patch 299 which provides the fnameescape()
				  function
		May 30, 2008	* allows one to view *.gz and *.bz2 files that
				  are in *.tar files.
	v12	Sep 07, 2007	* &shq now used if not the empty string for
				  g:tar_shq
	v10	May 02, 2006	* now using "redraw then echo" to show messages,
				  instead of "echo and prompt user"
	v9	May 02, 2006	* improved detection of masquerading as tar file
	v8	May 02, 2006	* allows editing of files that merely masquerade
				  as tar files
	v7	Mar 22, 2006	* work on making tar plugin work across network
		Mar 27, 2006	* g:tar_cmd now available for users to change
				  the name of the tar program to be used.  By
				  default, of course, it's "tar".
	v6	Dec 21, 2005	* writing to files not in directories caused
				  problems - fixed (pointed out by
				  Christian Robinson)
	v5	Nov 22, 2005	* report option workaround installed
	v3	Sep 16, 2005	* handles writing files in an archive back to
				  the archive
		Oct 18, 2005	* <amatch> used instead of <afile> in autocmds
		Oct 18, 2005	* handles writing to compressed archives
		Nov 03, 2005	* handles writing tarfiles across a network
				  using netrw#NetWrite()
	v2			* converted to use Vim7's new autoload feature
				  by Bram Moolenaar
	v1	(original)	* Michael Toren
				  (see michael.toren.net/code/
				   link seems dead)

==============================================================================
vim:tw=78:ts=8:noet:ft=help
