*pi_vimball.txt*	For Vim version 7.0.  最近更新: 2006年4月

			      --------------------
			      Vimball 归档处理程序
			      --------------------
				译者: Willis
				http://vimcdoc.sf.net

Author:  Charles E. Campbell, Jr.  <NdrOchip@ScampbellPfamily.AbizM>
	  (remove NOSPAM from Campbell's email first)
Copyright: (c) 2004-2006 by Charles E. Campbell, Jr.	*Vimball-copyright*
	   The VIM LICENSE applies to Vimball.vim, and Vimball.txt
	   (see |copyright|) except use "Vimball" instead of "Vim".
	   No warranty, express or implied.
	   Use At-Your-Own-Risk!

==============================================================================
1. 内容						*vimball* *vimball-contents*

	1. 内容..........................................: |vimball-contents|
	2. Vimball 手册..................................: |vimball-manual|
	3. Vimball 历史..................................: |vimball-history|


==============================================================================
2. Vimball 手册						*vimball-manual*

							*:MkVimball*
		:[range]MkVimball[!] filename

	本命令给出的行范围内应该指定要保存在 vimball 里的文件的路径；例如: >
		plugin/something.vim
		doc/something.txt
<	使用此范围内的信息，MkVimball 建立文件 "filename.vba"，Vimball.vim 随
	后可以用来重新恢复文件。如果文件 "filename.vba" 已经存在，MKVimball 会
	给出警告而不建立文件。注意 这些路径都相对于你的 .vim (vimfiles) 目录，
	而所有文件都应该在该目录下。vimball 插件使用 'runtimepath' 里第一个存
	在的目录作为前缀；它不使用绝对路径。

	如果使用感叹号 (!)，MkVimball 总是建立 "filename.vba" 文件。如果已经存
	在则覆盖之。此行为和 |:w| 类似。

							*vimball-extract*
		vim filename.vba

	简单编辑一个 vimball 文件，Vimball.vim 会告诉用户必须执行 (source) 该
	归档的内容才能提取其中的文件。

	只有首行是 "Vimball Archiver by Charles E. Campbell, Jr., Ph.D." 的文
	件才会被认为是 vimball 文件，从而才会继续提取操作。

		:VimballList				*vimball-vimballlist*

	本命令告诉 Vim 列出归档里的所有文件，包括每个文件的行数。


==============================================================================
3. Vimball 历史 (英文)					*vimball-history* {{{1

	11 : Apr 27, 2006 * VimballList would create missing subdirectories that
			    the vimball specified were needed.	Fixed.
	10 : Apr 27, 2006 * moved all setting saving/restoration to a pair of
			    functions.	Included some more settings in them
			    which frequently cause trouble.
	9  : Apr 26, 2006 * various changes to support Windows prediliction
			    for backslashes and spaces in file and directory
			    names.
	7  : Apr 25, 2006 * bypasses foldenable
			  * uses more exe and less norm! (:yank :put etc)
			  * does better at insuring a "Press ENTER" prompt
			    appears to keep its messages visible
	4  : Mar 31, 2006 * BufReadPost seems to fire twice; BufReadEnter
			    only fires once, so the "Source this file..."
			    message is now issued only once.
	3  : Mar 20, 2006 * removed query, now requires sourcing to be
			    extracted (:so %).  Message to that effect
			    included.
			  * :VimballList  now shows files that would be
			    extracted.
	2  : Mar 20, 2006 * query, :UseVimball included
	1  : Mar 20, 2006 * initial release


==============================================================================
vim:tw=78:ts=8:ft=help:fdm=marker
