*pi_zip.txt*	适用于 Vim 9.2 版本。  最近更新: 2026年4月

				+====================+
				|    Zip 文件接口    |
				+====================+
				译者: Willis

Author:  Charles E. Campbell  <NcampObell@SdrPchip.AorgM-NOSPAM>
	  (remove NOSPAM from Campbell's email first)
Copyright: Copyright (C) 2005-2015 Charles E Campbell *zip-copyright*
	The VIM LICENSE (see |copyright|) applies to the files in this
	package, including zipPlugin.vim, zip.vim, and pi_zip.vim.  except use
	"zip.vim" instead of "VIM".  Like anything else that's free, zip.vim
	and its associated files are provided *as is* and comes with no
	warranty of any kind, either expressed or implied.  No guarantees of
	merchantability.  No guarantees of suitability for any purpose.  By
	using this plugin, you agree that in no event will the copyright
	holder be liable for any damages resulting from the use of this
	software. Use at your own risk!

==============================================================================
1. 目录							*zip* *zip-contents*
   1. 目录....................................................|zip-contents|
   2. 用法....................................................|zip-usage|
   3. 附加扩展名..............................................|zip-extension|
   4. 历史....................................................|zip-history|

==============================================================================
2. 用法							*zip-usage* *zip-manual*

   编辑 *.zip 文件时，此插件会解析 zip 归档，并显示其内容列表。将光标移到目标
   文件上按 <return> 键，就可以选中并编辑该文件。编辑完成后，可将内容写回。目
   前该插件尚不支持创建新 zip 归档。

   zip 插件会尝试检测一些常见的路径遍历攻击特征，但可能无法覆盖所有情况。在使
   用此插件处理不可信文件时，请务必格外谨慎。

   命 令~
								*zip-x*
   x : 提取列表中光标所在的选中文件

   选 项~

							*g:zip_nomax*

   如果本变量存在且为真，打开文件窗口时不会自动最大化。

							*g:zip_shq*
   不同操作系统可能使用一种或多种外壳来执行命令。Zip 会自动推测合适的引号机
   制，以支持文件名中的空格和其他特殊字符；如果推测错误，可用 >
	g:zip_shq
<   变量手动修正。该变量在 Unix 上缺省是单引号 (')，而在 Windows 上缺省是双引
   号 (")。如果希望不用引号，只需在 <.vimrc> 里把本变量设为空串即可
   (`let g:zip_shq= ""`)。

							*g:zip_unzipcmd*
   本变量指定在浏览归档时，用于执行 "unzip" 任务的程序。缺省值为: >
	let g:zip_unzipcmd= "unzip"
<
							*g:zip_zipcmd*
   本变量指定在写入 (或更新) 已在 zip 归档里的文件时，用于执行 "zip" 任务的程
   序；缺省值为: >
	let g:zip_zipcmd= "zip"
<
							*g:zip_extractcmd*
   本变量指定用于从 zip 归档中提取文件的程序 (及所需选项)。缺省值为: >
	let g:zip_extractcmd= g:zip_unzipcmd
<
							*g:zip_exec*
   出于安全考虑，用户可能不希望 Vim 在打开缓冲区时自动执行外部程序。本选项 (缺
   省值: "1") 在设置为 "0" 时，可禁止执行 "unzip" 命令: >
	:let g:zip_exec = 0
<
   POWERSHELL CORE 作为备用 ~

   插件会优先尝试使用 (功能更强大的) GNU zip/unzip 命令。如果该套命令不可用或
   失效，且用户使用的是 PowerShell Core (即 'shell' 选项包含 "pwsh") 时，插件
   会自动回退使用 PowerShell Core 内置命令 (cmdlet) 作为替代。PowerShell Core
   内置命令版本有其局限性: 无法写回或提取 zip 归档中子目录下的文件。但其优势是
   无需额外安装独立的解压工具。

   禁 止 载 入~

   如果出于某种原因，不希望 vim 检查 zip 文件，可在 <.vimrc> 中定义以下两个变
   量: >

	let g:loaded_zipPlugin= 1
	let g:loaded_zip      = 1
<

==============================================================================
3. 附加扩展名							*zip-extension*

   显然有不少归档程序在生成 zip 格式文件时，不使用 .zip 扩展名 (如 .jar、.xpi
   等)。要处理这些文件，可在 <.vimrc> 文件中放上: >

	au BufReadCmd *.jar,*.xpi call zip#Browse(expand("<amatch>"))
<
   可自行扩展该行，以包含更多应被当作 zip 文件处理的扩展名。

   一个替代方案是在 .vimrc 里，修改 *g:zipPlugin_ext* 。
   当前 (截止到 2025 年 10 月)，该变量包含了: >

        let g:zipPlugin_ext='*.aar,*.apk,*.celzip,*.crtx,*.docm,*.docx,
       \ *.dotm,*.dotx,*.ear,*.epub,*.gcsx,*.glox,*.gqsx,*.ja,*.jar,*.kmz,
       \ *.odb,*.odc,*.odf,*.odg,*.odi,*.odm,*.odp,*.ods,*.odt,*.otc,*.otf,
       \ *.otg,*.oth,*.oti,*.otp,*.ots,*.ott,*.oxt,*.pkpass,*.potm,*.potx,
       \ *.ppam,*.ppsm,*.ppsx,*.pptm,*.pptx,*.sldx,*.thmx,*.vdw,*.war,*.whl,
       \ *.wsz, *.xap,*.xlam,*.xlsb,*.xlsm,*.xlsx,*.xltm,*.xltx,*.xpi,*.zip'

==============================================================================
4. 历史 (英文)							*zip-history* {{{1
   unreleased:
       Sep 19, 2025 * support PowerShell Core
       Jul 12, 2025 * drop ../ on write to prevent path traversal attacks
       Mar 11, 2025 * handle filenames with leading '-' correctly
       Aug 21, 2024 * simplify condition to detect MS-Windows
       Aug 18, 2024 * correctly handle special globbing chars
       Aug 05, 2024 * clean-up and make it work with shellslash on Windows
       Aug 05, 2024 * workaround for the FreeBSD's unzip
       Aug 04, 2024 * escape '[' in name of file to be extracted
       Jul 30, 2024 * fix opening remote zipfile
       Jul 24, 2024 * use delete() function
       Jul 23, 2024 * fix 'x' command
       Jun 16, 2024 * handle whitespace on Windows properly (#14998)
   v33 Dec 07, 2021 * *.xlam mentioned twice in zipPlugin
   v32 Oct 22, 2021 * to avoid an issue with a vim 8.2 patch, zipfile: has
		      been changed to zipfile:// . This often shows up
		      as zipfile:/// with zipped files that are root-based.
   v29 Apr 02, 2017 * (Klartext) reported that an encrypted zip file could
		      opened but the swapfile held unencrypted contents.
		      The solution is to edit the contents of a zip file
		      using the |:noswapfile| modifier.
   v28 Oct 08, 2014 * changed the sanity checks for executables to reflect
		      the command actually to be attempted in zip#Read()
		      and zip#Write()
		    * added the extraction of a file capability
       Nov 30, 2015 * added *.epub to the |g:zipPlugin_ext| list
       Sep 13, 2016 * added *.apk to the |g:zipPlugin_ext| list and
		      sorted the suffices.
   v27 Jul 02, 2013 * sanity check: zipfile must have "PK" as its first
		      two bytes.
		    * modified to allow zipfile: entries in quickfix lists
   v26 Nov 15, 2012 * (Jason Spiro) provided a lot of new extensions that
		      are synonyms for .zip
   v25 Jun 27, 2011 * using keepj with unzip -Z
		      (consistent with the -p variant)
		    * (Ben Staniford) now uses
			has("win32unix") && executable("cygpath")
		      before converting to cygwin-style paths
   v24 Jun 21, 2010 * (Cédric Bosdonnat) unzip seems to need its filenames
		      fnameescape'd as well as shellquote'd
		    * (Motoya Kurotsu) inserted keepj before 0d to protect
		      jump list
   v17 May 09, 2008 * arno caught a security bug
   v15 Sep 07, 2007 * &shq now used if not the empty string for g:zip_shq
   v14 May 07, 2007 * using b:zipfile instead of w:zipfile to avoid problem
                      when editing alternate file to bring up a zipfile
   v10 May 02, 2006 * now using "redraw then echo" to show messages, instead
                      of "echo and prompt user"
		    * g:zip_shq provided to allow for quoting control for the
		      command being passed via :r! ... commands.
   v8 Apr 10, 2006 * Bram Moolenaar reported that he received an error message
                     due to "Pattern not found: ^.*\%0c"; this was caused by
		     stridx finding a Name... at the beginning of the line;
		     zip.vim tried 4,$s/^.*\%0c//, but that doesn't work.
		     Fixed.
   v7 Mar 22, 2006 * escaped some characters that can cause filename handling
                     problems.
   v6 Dec 21, 2005 * writing to files not in directories caused problems -
                     fixed (pointed out by Christian Robinson)
   v5 Nov 22, 2005 * report option workaround installed
   v3 Oct 18, 2005 * <amatch> used instead of <afile> in autocmds
   v2 Sep 16, 2005 * silenced some commands (avoiding hit-enter prompt)
                   * began testing under Windows; works thus far
		   * filetype detection fixed
      Nov 03, 2005 * handles writing zipfiles across a network using
                     netrw#NetWrite()
   v1 Sep 15, 2005 * Initial release, had browsing, reading, and writing

==============================================================================
vim:tw=78:ts=8:ft=help:noet:norl:fdm=marker
