*pi_zip.txt*	For Vim version 7.0.  最近更新: 2006年4月

				+====================+
				|    Zip 文件接口    |
				+====================+
				译者: Willis
				http://vimcdoc.sf.net

Author:  Charles E. Campbell, Jr.  <NdrOchip@ScampbellPfamily.AbizM>
	  (remove NOSPAM from Campbell's email first)
Copyright: Copyright (C) 2005,2006 Charles E Campbell, Jr {{{1 *zip-copyright*
	   Permission is hereby granted to use and distribute this code,
	   with or without modifications, provided that this copyright
	   notice is copied with it. Like anything else that's free,
	   zip.vim, zipPlugin.vim, and pi_zip.txt are provided *as is*
	   and it comes with no warranty of any kind, either expressed or
	   implied. By using this plugin, you agree that in no event will
	   the copyright holder be liable for any damages resulting from
	   the use of this software.}}}1

==============================================================================
1. 内容						*zip* *zip-contents*
   1. 内容......................................................|zip-contents|
   2. 用法......................................................|zip-usage|
   3. 历史......................................................|zip-history|

==============================================================================
2. 用法						*zip-usage* *zip-manual*

   编辑 *.zip 文件时，此插件进行处理，显示内容页面。移动光标到文件上，然后按
   <return> 键，就可以选择该文件进行编辑。编辑后，可以写回该文件。目前，不能用
   该插件建立新的 zip 归档文件。

==============================================================================
3. 历史 (英文)					*zip-history*
   v8 Apr 10, 2006 * Bram Moolenaar reported that he received an error message
		     due to "Pattern not found: ^.*\%0c"; this was caused by
		     stridx finding a Name... at the beginning of the line;
		     zip.vim tried 4,$s/^.*\%0c//, but that doesn't work.
		     Fixed.
   v7 Mar 22, 2006 * escaped some characters that can cause filename handling
		     problems.
   v6 Dec 21, 2005 * writing to files not in directories caused problems -
		     fixed (pointed out by Christian Robinson)
   v5 Nov 22, 2005 * report option workaround installed
   v3 Oct 18, 2005 * <amatch> used instead of <afile> in autocmds
   v2 Sep 16, 2005 * silenced some commands (avoiding hit-enter prompt)
		   * began testing under Windows; works thus far
		   * filetype detection fixed
      Nov 03, 2005 * handles writing zipfiles across a network using
		     netrw#NetWrite()
   v1 Sep 15, 2005 * Initial release, had browsing, reading, and writing

==============================================================================
vim:tw=78:ts=8:ft=help:fdm=marker
