*russian.txt*	适用于 Vim 9.2 版本。  最近更新: 2026年2月


		  VIM 参考手册	by Vassily Ragosin
				译者: Willis


Vim 中的俄罗斯语的本地化和支持                             *russian* *Russian*

1. 简介					  |russian-intro|
2. 俄语键盘映射				  |russian-keymap|
3. 本地化				  |russian-l18n|
4. 已知漏洞				  |russian-issues|

==============================================================================
1. 简介							*russian-intro*

Vim 的俄罗斯语支持已经相当完善。可以像其他语言一样输入和查看俄语文本，无须特别
调整设置。

==============================================================================
2. 俄语键盘映射						*russian-keymap*

要切换语言，可以使用系统原生的键盘切换工具，也可以使用 Vim 发布自带的一种俄语
键盘映射。例如，
>
    :set keymap=russian-jcukenwin
<
使用后一种方式时，即使没有系统俄语键盘或者希望 Vim 能够独立于系统范围内的键盘
设置，也能在不同语言间切换，参看 'keymap'。也可用 |:map| 定义切换键盘的按键。

为了避免键入普通模式命令时切换键盘的麻烦，可使用 'langmap' 选项:
>
    :set langmap=ФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯ;ABCDEFGHIJKLMNOPQRSTUVWXYZ,
    фисвуапршолдьтщзйкыегмцчня;abcdefghijklmnopqrstuvwxyz

此命令使用 utf-8 编码，如果当前的 'encoding' 设置不同，内容将无法正常阅读。整
条命令必须在一行内输入，上面的换行只是为了阅读方便。

==============================================================================
3. 本地化						*russian-l18n*

如果希望使用俄语翻译的消息，帮助文件，菜单，以及其他项目，需要安装 RuVim 语言
包。可以从这里得到该软件多种代码页的版本:

    http://www.sourceforge.net/projects/ruvim/

要自动安装，请确定使用 6.2.506 或更高版本的 Vim，以及 0.5 或更高版本的 ruvim。
Vim 在编译时应加入 |+gettext| 特性，才能使用翻译过的用户界面项目。

从 RuVim 项目下载软件包后，解压到 $VIMRUNTIME 目录。建议使用 UTF-8 包。

要阅读俄语文档，请将 'helplang' 选项设为 "ru"。

==============================================================================
4. 已知漏洞						*russian-issues*

-- 在 Win32 控制台使用俄语翻译的消息时，"vim --help"、"vim --version" 命令生成
   的输出和 Win32 控制窗口的标题使用了错误的代码页显示。这是由 GNU gettext 库
   的一个漏洞造成的，gettext 将来的发布也许能解决这个问题。

==============================================================================
 vim:tw=78:ts=8:noet:ft=help:norl:
