*sponsor.txt*   适用于 Vim 9.1 版本。  最近更新: 2025年11月


		  VIM 参考手册    by Bram Moolenaar
				译者: Dasn、tocer



赞 助 VIM 的 开 发						*sponsor*

修正程序中的漏洞和给程序增加新的功能需要付出很多时间和辛劳。为了表明你对这份努
力的感谢，而且激励开发人员继续开发 Vim，请您考虑资助一下。

捐款将主要用于帮助乌干达的儿童。参见 |uganda|。但捐款也将激励开发团队继续开发
Vim！

有关赞助的最新消息请访问 Vim 网站:

	http://www.vim.org/sponsor/

更多的说明可以在 |sponsor-faq| 里找到。


如 何 资 助						*send-money*

信用卡		使用 PayPal，参见 PayPal 网站:
			https://www.paypal.com/
		接收赞助的电邮地址是:
			donate@vim.org
		接受注册的电邮地址是:
			register@vim.org
		建议使用欧元，但也接受其它币种。
		欧洲国家建议使用银行转帐，成本稍低。

其它方法	见 |donate|。
		请在转帐的备注信息里注明 "Vim sponsor" 或 "Vim registration"。


常 见 问 题 解 答				*sponsor-faq* *register-faq*

为什么我应该资助？~

如果没有您对 Vim 工作的欣赏，开发团队不会这么有动力修正漏洞并增加新功能。他们
会考虑干点别的。


我应该资助多少数额？~

这取决于您。您多给一些，就可以救助更多的儿童。下面的建议可供参考，个人用户在家
里应用: 每年 10 欧元。专业应用: 每年 30 欧元。


我应当如何汇款？~

参见: |send-money|。关注网站以获得最新消息:
http://www.vim.org/sponsor/


我付不起钱，可以继续使用 Vim 么？~

可以。


关于慈善软件？~

目前，Vim 的资助总是到乌干达 |uganda|。不论您赞助 Vim 还是 Kuwasha 都是一样。


我已经捐了 $$$，那么请加入 XYZ 新功能！~

开发者的工作和您的捐助没有直接关联。否则，就变成了您为他们的工作付钱，而我们应
该为这些捐助缴税。如果您想雇佣开发者执行其他任务，请直接联系相关人员，而不要使
用捐助系统。


捐助可以抵税么？~

可能。有关此问题的详情可参见 |Kuwasha|。


你能寄给我发票么？~

很抱歉，不可以，因为您的捐款和我们完成的工作并没有直接关联。但我们愿意为您提供
收据。


 vim:tw=78:ts=8:noet:ft=help:norl:
