*sponsor.txt*   适用于 Vim 9.1 版本。	最近更新: 2025年3月


		  VIM 参考手册    by Bram Moolenaar
				译者: Dasn、tocer



赞 助 VIM 的 开 发						*sponsor*

修正程序中的漏洞和给程序增加新的功能需要付出很多时间和辛劳。为了表明你对这份努
力的感谢，而且激励开发人员继续开发 Vim，请您考虑资助一下。

捐款将主要用于帮助乌干达的儿童。参见 |uganda|。但捐款也将激励开发团队继续开发
Vim！

有关赞助的最新消息请访问 Vim 网站:

	http://www.vim.org/sponsor/

更多的说明可以在 |sponsor-faq| 里找到。


VIM 的 注 册 用 户						*register*

您可以通过资助至少 10 欧元的方式成为 Vim 的注册用户。这与赞助 Vim 类似，参见上
面的 |sponsor|。增加注册这种方式主要是考虑到您的老板或会计可能更愿意去注册一个
软件，而不喜欢 "赞助" 和 "捐赠" 的方式。

更多的说明可以在 |register-faq| 里找到。


投 票 选 出 您 希 望 实 现 的 "功 能"			*vote-for-features*

备注: 自从 |Bram| 2023 年过世后，功能投票已经停办。下面的链接仍然可用，但不再
更新。所以现在那里只是提供 2023 年夏天的历史剪影。

投票的结果出现在以下页面，这是大家都能读到的:
    http://www.vim.org/sponsor/vote_results.php

另外，一旦您资助的总额超过了 100 欧元，您的名字就会出现在 "Vim 英雄堂" (Vim
hall of honour) 里: http://www.vim.org/sponsor/hall_of_honour.php，不过您需
要先在帐户页面里启动这项设置。


如 何 资 助						*send-money*

信用卡		使用 PayPal，参见 PayPal 网站:
			https://www.paypal.com/
		接收赞助的电邮地址是:
			donate@vim.org
		接受注册的电邮地址是:
			register@vim.org
		建议使用欧元，但也接受其它币种。
		欧洲国家建议使用银行转帐，成本稍低。

其它方法	见 |iccf-donations|。
		请在转帐的备注信息里注明 "Vim sponsor" 或 "Vim registration"。


常 见 问 题 解 答				*sponsor-faq* *register-faq*

为什么我应该资助？

如果没有您对 Vim 工作的欣赏，开发团队不会这么有动力修正漏洞并增加新功能。他们
会考虑干点别的。


我应该资助多少数额？

这取决于您。您多给一些，就可以救助更多的儿童。下面的建议可供参考，个人用户在家
里应用: 每年 10 欧元。专业应用: 每年 30 欧元。


我怎样成为 Vim 的赞助者或 Vim 的 注册用户？

通过上面 |send-money| 解释的方法进行资助，并写上您的电邮地址。钱款收到之后，您
会收到一个唯一的注册码。这个注册码可以被用来得到一个额外的可以选择您的捐助是否
可见的页面。在 "我的帐户" ("My Account") 里有一个链接指向那个页面。


赞助和注册有什么不同？

名字不同。如果您的老板不喜欢 "赞助" 或 "捐赠"，那就用 "注册" 的形式。结果是一
样的。


我应当如何汇款？

参见: |send-money|。关注网站以获得最新消息:
http://www.vim.org/sponsor/


为什么你不用 SourceForge 的捐赠系统？

SourceForge 会把 5% 的捐赠留给他们自己。如果您想支持 SourceForge，可以直接资助
他们。


我付不起钱，可以继续使用 Vim 么？

可以。


我没有注册 Vim，我能使用全部的功能吗？

可以。


我发现了一个漏洞 (bug)，我必须注册才能报告么？

不需要。您永远可以提供改进 Vim 的建议。发表改进的意见请使用开发者邮件列表
|maillist|，报告漏洞参见 |bugs|。


关于慈善软件？

目前，Vim 的资助总是到乌干达 |uganda|。不论您赞助 Vim 还是 ICCF 都是一样。


我已经捐了 $$$，那么请加入 XYZ 新功能！

开发者的工作和您的捐助没有直接的关系。否则，就变成了您为他们的工作付钱，而我们
应该为这些捐助缴税。如果您想雇开发者中的一位做一些别的工作，直接和他/她联系，
请不要使用捐助系统。


捐助可以免税么？

这取决于您的国家。赞助乌干达 |Uganda| 的儿童在荷兰、德国、加拿大，还有美国是免
税的。见 ICCF 的网站 http://iccf-holland.org/donate.html。


你能寄给我发票么？

对不起，因为您捐助的金钱和我们完成的工作并没有关联。但寄收据是可以的。


 vim:tw=78:ts=8:noet:ft=help:norl:
