*vietnamese.txt*	适用于 Vim 9.1 版本。  最近更新: 2025年9月


		  VIM 参考手册	by Phạm Bình An


Vim 的越南语言支持				*vietnamese* *Vietnamese*

1. 介绍					  |vietnamese-intro|
2. 越南语键盘映射表			  |vietnamese-keymap|
3. 本地化				  |vietnamese-l10n|

===============================================================================
1. 介绍
							*vietnamese-intro*
Vim 支持越南语有下列方式:

- 内建的 |vietnamese-keymap|，可在 |Insert-mode| 和 |search-commands| 里用美国
  键盘布局键入越南语字符。
- 越南语的本地化，见 |vietnamese-l10n|

===============================================================================
2. 越南语键盘映射表
							*vietnamese-keymap*
可用系统原生的键盘切换程序或 Vim 发布包含的越南语键盘映射表之一来切换语言，如
下 >
    :set keymap=vietnamese-telex_utf-8
<
更多信息可见 'keymap'。

使用后者，即使没有越南语输入法引擎 (IME) 或者要 Vim 独立于系统范围的键盘设置
时 (置位 'imdisable' 时) 还能输入越南语。也可用 |:map| 某个键来切换键盘。

Vim 带有以下越南语键盘映射表:
- *vietnamese-telex_utf-8*	Telex 输入法，|UTF-8| 编码。
- *vietnamese-viqr_utf-8*	VIQR 输入法，|UTF-8| 编码。
- *vietnamese-vni_utf-8*	VNI 输入法，|UTF-8| 编码。

                                                   *vietnamese-ime_diff*
因为这些键盘映射表设计目标是尽量精简，它们不支持对应输入法的完整功能。下面描述
其中的区别:

- 只能一次键入单个字符，先输入基础字符，再输入附加符号。例如，要用
  |vietnamese-vni_utf-8| 键入 `nến`，应键入 `ne61n`，而不是 `nen61` 或 `ne6n1`
- 对于多于 1 个附加符号的字符，需要键入元音标记，然后是调号标记。例如，要用
  |vietnamese-telex_utf-8| 键入 `ồ`，应键入 `oof`，而不是 `ofo`。
- 用 |vietnamese-telex_utf-8| 时，所有键入的字母必须大写才能产生带附加符号的大
  写字符。如 `Ừ` 必须键入 `UWF`。
- 用 |vietnamese-telex_utf-8| 时，加入来自 VNI 的转义字符 `\`，这样删除了容易
  引起二义性的令人困惑的为了键入 `oo` 的 `ooo` 输入。例如，要键入单词
  `Đoòng`，应键入 `DDo\ofng`。
- 不支持 Simple Telex (v1 和 v2)，包括 `w[]{}` 风格。
- 不支持 Telex 里用 `z` 或 VNI 和 VIQR 里用 `0` 删除附加符号。

===============================================================================
3. 本地化
							*vietnamese-l10n*
Vim 可使用越南语的 |messages|。要看到越南语的消息，可运行命令 |:language| 并带
越南语 locale 名作为参数。例如 >
	:language vi_VN
< 或 >
	:language vi_VN.utf-8
<
注意 越南语 locale 名可能取决于系统。详见 |mbyte-first|。

|vimtutor| 也有越南语版本。要以越南语启动 Vimtutor，在终端运行命令: >
	vimtutor vi
<
===============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
