TOPLEVELDIR = ../..
:include {once} $TOPLEVELDIR/devel/common.aap

@Files = expand2string(glob(DOC_FILES))

:attr {publish = $SF_SCP_WEB_URL/doc/%file%} vim-stylesheet.css
:attr {publish = $SF_SCP_WEB_URL/doc/%file%} vimcdoc.js
:attr {publish = $SF_SCP_WEB_URL/doc/%file%} *.html

allhtml {virtual}:
    :copy $TOOLS_DIR/vim-stylesheet.css .
    :copy $TOOLS_DIR/vimcdoc.js .
    :sys $TOOLS_DIR/vim2html.pl \
        --banner=$TOOLS_DIR/banner.html \
        --canonical_prefix=https://yianwillis.github.io/vimcdoc/doc \
        --help_file=$DOC_DIR/help.cnx \
        $DOC_DIR/tags-cn \
        $DOC_FILES

all {virtual}:
    :print Use 'aap <file_name>' to check-in a file and update the webpage on sf.net.
    :print Use 'aap publish' to update all html and css files on sf.net

clean {virtual}:
    :del {r}{force} *.css *.js *.html *~ *.bak
