\documentclass[10pt]{article}
\usepackage{CJK,alltt,color,verbatim,hyperref,bookmark}
\usepackage[top=1in,bottom=1in,left=1.4in,right=1.4in]{geometry}
%html -s plain
\definecolor{vimtag}{RGB}{250,0,250}
\definecolor{header}{RGB}{82,80,82}
\definecolor{section}{RGB}{164,32,246}
\definecolor{keystroke}{RGB}{106,89,205}
\definecolor{special}{RGB}{106,89,205}
\definecolor{notvi}{RGB}{106,89,205}
\definecolor{vim}{RGB}{0,136,136}
\hypersetup{colorlinks=true}

\begin{document}
\begin{CJK*}{UTF8}{}
\CJKfamily{gbsn}

\title{Vim 中文手册}
\author{http://github.com/yianwillis/vimcdoc}

\maketitle

%html -r http://github.com/yianwillis/vimcdoc
%html -o href_in_alltt normal
%html -o label "%p\phantomsection\label{%f}"
%html -o label_n "%p\phantomsection\label{%f:%n}"
%html -o cf "%p\hyperref[%f]{%a}"
%html -o cf_n "%p\hyperref[%f:%n]{%a}"
%html -d h4 -alltt "\textcolor{header}{\textbf{" "}}\nl"
%html -d td -alltt "" "\hfill "
%html -d b "\textcolor{vimtag}{\textbf{" "}}"
%html -d strong "\textcolor{section}{" "}"
%html -d kbd "\textcolor{keystroke}{" "}"
%html -d samp "\textcolor{special}{" "}"
%html -d cite "\textcolor{notvi}{" "}"
%html -d tt "\textcolor{vim}{" "}"
%html -d dfn "\colorbox{yellow}{\textcolor{blue}{" "}}"
%html -d var "\textcolor{blue}{" "}"
%html -d l1 "\phantomsection\addcontentsline{toc}{section}{" "}\nl"
%html -d l2 "\clearpage\phantomsection\addcontentsline{toc}{subsection}{" "}\nl"

%html help.html 0

%html usr_toc.html 1
%html usr_01.html 1
%html usr_02.html 1
%html usr_03.html 1
%html usr_04.html 1
%html usr_05.html 1
%html usr_06.html 1
%html usr_07.html 1
%html usr_08.html 1
%html usr_09.html 1
%html usr_10.html 1
%html usr_11.html 1
%html usr_12.html 1
%html usr_20.html 1
%html usr_21.html 1
%html usr_22.html 1
%html usr_23.html 1
%html usr_24.html 1
%html usr_25.html 1
%html usr_26.html 1
%html usr_27.html 1
%html usr_28.html 1
%html usr_29.html 1
%html usr_30.html 1
%html usr_31.html 1
%html usr_32.html 1
%html usr_40.html 1
%html usr_41.html 1
%html usr_42.html 1
%html usr_43.html 1
%html usr_44.html 1
%html usr_45.html 1
%html usr_90.html 1

\clearpage
%html intro.html 1
%html helphelp.html 1
%html quickref.html 1
%html index.html 1
%html howto.html 1
%html tips.html 1
%html message.html 1
%html quotes.html 1
%html todo.html 1
%html develop.html 1
%html debug.html 1
%html uganda.html 1
%html sponsor.html 1

%html starting.html 1
%html editing.html 1
%html motion.html 1
%html scroll.html 1
%html insert.html 1
%html change.html 1
%html indent.html 1
%html undo.html 1
%html repeat.html 1
%html visual.html 1
%html various.html 1
%html recover.html 1

%html cmdline.html 1
%html options.html 1
%html pattern.html 1
%html map.html 1
%html tagsrch.html 1
%html quickfix.html 1
%html windows.html 1
%html tabpage.html 1
%html syntax.html 1
%html spell.html 1
%html diff.html 1
%html autocmd.html 1
%html filetype.html 1
%html eval.html 1
%html channel.html 1
%html fold.html 1

%html print.html 1
%html remote.html 1
%html term.html 1
%html digraph.html 1
%html mbyte.html 1
%html mlang.html 1
%html arabic.html 1
%html farsi.html 1
%html hebrew.html 1
%html russian.html 1
%html ft_ada.html 1
%html ft_sql.html 1
%html hangulin.html 1
%html rileft.html 1

%html gui.html 1
%html gui_w32.html 1
%html gui_x11.html 1

%html if_cscop.html 1
%html if_lua.html 1
%html if_mzsch.html 1
%html if_perl.html 1
%html if_pyth.html 1
%html if_tcl.html 1
%html if_ole.html 1
%html if_ruby.html 1
%html debugger.html 1
%html workshop.html 1
%html netbeans.html 1
%html sign.html 1

%html vi_diff.html 1
%html version4.html 1
%html version5.html 1
%html version6.html 1
%html version7.html 1
%html version8.html 1

%html os_390.html 1
%html os_amiga.html 1
%html os_beos.html 1
%html os_dos.html 1
%html os_mac.html 1
%html os_mint.html 1
%html os_msdos.html 1
%html os_os2.html 1
%html os_qnx.html 1
%html os_risc.html 1
%html os_unix.html 1
%html os_vms.html 1
%html os_win32.html 1

%html pi_getscript.html 1
%html pi_gzip.html 1
%html pi_logipat.html 1
%html pi_netrw.html 1
%html pi_paren.html 1
%html pi_spec.html 1
%html pi_tar.html 1
%html pi_vimball.html 1
%html pi_zip.html 1

%html tags.html 0

\end{CJK*}
\end{document}
