\documentclass[10pt]{article}
\usepackage{CJK,alltt,color,verbatim,hyperref,bookmark}
\usepackage[top=1in,bottom=1in,left=1.4in,right=1.4in]{geometry}
%html -s plain
\definecolor{vimtag}{RGB}{250,0,250}
\definecolor{header}{RGB}{82,80,82}
\definecolor{section}{RGB}{164,32,246}
\definecolor{keystroke}{RGB}{106,89,205}
\definecolor{special}{RGB}{106,89,205}
\definecolor{compat}{RGB}{106,89,205}
\definecolor{vim}{RGB}{0,136,136}
\hypersetup{colorlinks=true}

\begin{document}
\begin{CJK*}{UTF8}{}
\CJKfamily{gbsn}

\title{Vim 中文用户手册}
\author{http://github.com/yianwillis/vimcdoc}

\maketitle

%html -r http://github.com/yianwillis/vimcdoc
%html -o href_in_alltt normal
%html -o label "%p\phantomsection\label{%f}"
%html -o label_n "%p\phantomsection\label{%f:%n}"
%html -o cf "%p\hyperref{%f}{%a}"
%html -o cf_n "%p\hyperref[%f:%n]{%a}"
%html -d h4 -alltt "\textcolor{header}{\textbf{" "}}\nl"
%html -d b "\textcolor{vimtag}{\textbf{" "}}"
%html -d strong "\textcolor{section}{" "}"
%html -d kbd "\textcolor{keystroke}{" "}"
%html -d samp "\textcolor{special}{" "}"
%html -d cite "\textcolor{compat}{" "}"
%html -d tt "\textcolor{vim}{" "}"
%html -d dfn "\colorbox{yellow}{\textcolor{blue}{" "}}"
%html -d var "\textcolor{blue}{" "}"
%html -d l1 "\phantomsection\addcontentsline{toc}{section}{" "}\nl"
%html -d l2 "\clearpage\phantomsection\addcontentsline{toc}{subsection}{" "}\nl"

%html usr_toc.html 0
%html usr_01.html 1
%html usr_02.html 1
%html usr_03.html 1
%html usr_04.html 1
%html usr_05.html 1
%html usr_06.html 1
%html usr_07.html 1
%html usr_08.html 1
%html usr_09.html 1
%html usr_10.html 1
%html usr_11.html 1
%html usr_12.html 1
%html usr_20.html 1
%html usr_21.html 1
%html usr_22.html 1
%html usr_23.html 1
%html usr_24.html 1
%html usr_25.html 1
%html usr_26.html 1
%html usr_27.html 1
%html usr_28.html 1
%html usr_29.html 1
%html usr_30.html 1
%html usr_31.html 1
%html usr_32.html 1
%html usr_40.html 1
%html usr_41.html 1
%html usr_42.html 1
%html usr_43.html 1
%html usr_44.html 1
%html usr_45.html 1
%html usr_90.html 1

\end{CJK*}
\end{document}
