# Common definition of all aap recipe
# Fist thing you need to do is to change the following line 
# to your own SF id
CVS_USER   = lang2

# Remote access related variables
SF_SHELL_DOMAIN     = shell.sourceforge.net
SF_VIMCDOC_DIR      = /home/groups/v/vi/vimcdoc
SF_URL              = $CVS_USER@$SF_SHELL_DOMAIN//$SF_VIMCDOC_DIR
SF_FTP              = ftp://anonymous@upload.sourceforge.net/incoming
GRO_SHELL_DOMAIN    = gro.clinux.org
GRO_VCD_DIR         = /groups/vcd/htdocs
GRO_URL             = $CVS_USER@$GRO_SHELL_DOMAIN/$GRO_VCD_DIR
CVS_ROOT            = :ext:$CVS_USER@cvs.sourceforge.net:/cvsroot/vimcdoc

# Release related variables
VCD          = vimcdoc
MISC_FILES   = README INSTALL VERSION AUTHORS LICENSE dict.txt vimcdoc.sh TODO guides.txt ChangeLog
@VERSION     = file2string( VERSION )
RELEASE_NAME = $(VCD)-$(VERSION)
TARBALL      = $(RELEASE_NAME).tar
TARGZ        = $(TARBALL).gz
WIN32EXE     = $(RELEASE_NAME)-setup.exe
