# Common definition of all aap recipe
# Fist thing you need to do is to change the following line 
# to your own SF id
SF_USER   = yianwillis

# Remote access related variables
SF_SHELL_DOMAIN     = web.sourceforge.net
SF_RELEASE_DOMAIN   = frs.sourceforge.net
SF_SCP_WEB_URL      = scp://$SF_USER@$SF_SHELL_DOMAIN/home/project-web/vimcdoc/htdocs
SF_SCP_RELEASE_URL  = scp://$SF_USER@$SF_RELEASE_DOMAIN/home/frs/project/vimcdoc

# Release related variables
# TOPLEVELDIR is defined externally.
VERSION_FILE = $TOPLEVELDIR/VERSION
VCD          = vimcdoc
@VERSION     = file2string( VERSION_FILE )
DOC_DIR      = $TOPLEVELDIR/doc
DOC_FILES    = $DOC_DIR/*.cnx
EXTRA_FILES  = plugin/vimcdoc.vim syntax/help_cn.vim
MISC_FILES   = README.md INSTALL VERSION AUTHORS LICENSE dict.txt vimcdoc.sh TODO guides.txt ChangeLog
DEVEL_DIR    = $TOPLEVELDIR/devel
RELEASE_DIR  = $DEVEL_DIR/release
TOOLS_DIR    = $DEVEL_DIR/tools
RELEASE_NAME = $(VCD)-$(VERSION)
TARBALL      = $(RELEASE_NAME).tar
TARGZ        = $(TARBALL).gz
WIN32EXE     = $(RELEASE_NAME)-setup.exe
WIN32EXE_UNICODE = $(RELEASE_NAME)-setup-unicode.exe
